# ngSkinTools

./: .gitignore  README.md
ngSkinTools/: .project  .pydevproject  build.xml  changelog.txt  dependencies.txt  template-build.properties  version.properties
ngSkinTools/brainstorm/: closest influence delaunay  common skinning problems for future features.txt  import export.txt  influence lister functionality.txt  layered weight painting implementations brainstorm.txt  linux dependencies.txt  project build setup.txt  roadmap.old.txt  roadmap.txt  rule-based mirroring and weight copying.txt  stuff to read.txt  support different vertex count on weight copy-import-export.txt  tutorial - intro demo video contents.txt  ui revamp.txt  update
ngSkinTools/build-scripts/: extract-filename.py  generate-build-id.py  make-installer.nsi  merge-files.py  ngskintools - build user doc.launch  run all CPP tests.launch  runMayaTests.py  update-version.py
ngSkinTools/build-scripts/testMayaLaunchEnvironment/: mayaLog
ngSkinTools/build-scripts/testMayaLaunchEnvironment/2011-x64/: Maya.env
ngSkinTools/build-scripts/testMayaLaunchEnvironment/2011-x64/prefs/: menuSetPrefs.mel  pluginPrefs.mel  userNamedCommands.mel  userPrefs.mel  windowPrefs.mel
ngSkinTools/build-scripts/testMayaLaunchEnvironment/scripts/: userSetup.py
ngSkinTools/documentation/_dummy_import_modules/maya/: OpenMaya.py  OpenMayaAnim.py  __init__.py  cmds.py  mel.py  utils.py
ngSkinTools/documentation/devel-doc/: Makefile
ngSkinTools/documentation/devel-doc/source/: Autodesk type IDs.rst  building-gcc.rst  conf.py  index.rst  layered-weighting-implementation-notes.rst  maya-devel-shelf.rst  published-content.rst  runing-tests.rst  vc2008express-64bit-setup.rst  windows SDK versions.txt
ngSkinTools/documentation/user-doc/: make.bat  open rst in browser.bsh
ngSkinTools/documentation/user-doc/source/: compare-builtintools.rst  conf.py  index.rst  install.rst  intro.rst  mirroring.rst  quickstart.rst  todo.rst  troubleshooting.rst
ngSkinTools/experimental/design/: front page 01.psd
ngSkinTools/experimental/logo/: logo.max  logo14.max
ngSkinTools/mel/: shelf_ngSkinTools.mel
ngSkinTools/mll/linux/: Makefile
ngSkinTools/mll/src/: AssignWeightsEngineBase.cpp  AssignWeightsEngineBase.h  ClosestInfluenceFinder.cpp  ClosestInfluenceFinder.h  ClusteredPointCloud.cpp  ClusteredPointCloud.h  GeometryInfo.cpp  GeometryInfo.h  IPointCloud.h  InflListerBase.cpp  InflListerBase.h  InflListerByProximity.cpp  InflListerByProximity.h  InflListerByWeights.cpp  InflListerByWeights.h  InfluenceMatchRules.cpp  InfluenceMatchRules.h  InfluenceTransferInfo.h  LimitWeights.cpp  LimitWeights.h  LimitWeightsUtil.cpp  LimitWeightsUtil.h  MakeRigidWeights.cpp  MakeRigidWeights.h  NeighbourAssociationInfo.cpp  NeighbourAssociationInfo.h  PaintStrokeInfo.cpp  PaintStrokeInfo.h  ProgressWindow.cpp  ProgressWindow.h  ReferenceMeshHolder.cpp  ReferenceMeshHolder.h  RelaxEngine.cpp  RelaxEngine.h  SkinLayer.cpp  SkinLayer.h  SkinLayerChanges.cpp  SkinLayerChanges.h  SkinLayerData.cpp  SkinLayerData.h  (+56 more)
ngSkinTools/mll/src/tests/: InfluenceAssociationTests.cpp  MakeRigidWeightsTest.cpp  ManagerBasedTest.h  ReferenceMeshHolderTest.cpp  SkinLayerDataTest.cpp  SkinLayerWeightListTests.cpp  assignFromClosestJointTests.cpp  base64tests.cpp  importExportTest.cpp  mayaSupport.cpp  mayaSupport.h  mirrorTests.cpp  paintTests.cpp  skinLayerManagerTest.cpp  smoothTests.cpp  testMain.cpp
ngSkinTools/mll/test-resources/: genericSkinnedMesh.mb  influence name test.mb  influence transfer.mb  merged-vertices.ma  meshExport.mb  normalization.ma  saved layers.mb  simplemirror.ma
ngSkinTools/mll/vsprojects/: SkinTools.sln  TestCases.vcproj  ngSkinToolsCore.vcproj  ngSkinTools_mll.vcproj
ngSkinTools/mll/vsprojects 2010/: SkinTools.sln  TestCases.vcxproj  ngSkinToolsCore.vcxproj  ngSkinToolsCore.vcxproj.filters  ngSkinTools_mll.vcxproj
ngSkinTools/mll/vsprojects2012/: .gitignore  SkinTools.sln  TestCases.vcxproj  ngSkinToolsCore.vcxproj  ngSkinTools_mll.vcxproj
ngSkinTools/mll/xcode/ngSkinTools.xcodeproj/: project.pbxproj  uiron.mode1  uiron.pbxuser
ngSkinTools/python/: install.py
ngSkinTools/python/ngSkinTools/: InfluenceNameFilter.py  InfluenceNameTransforms.py  context.py  displaymacs.py  doclink.py  importExport.py  layerUtils.py  license_header.py  log.py  meshDataExporter.py  mllInterface.py  skinClusterFn.py  utils.py  version.py  versioncheck.py  xmldigester.py
ngSkinTools/python/ngSkinTools/debug/: reloader.py  reloadplugin.py
ngSkinTools/python/ngSkinTools/experimental/: examplePaint.mel  userpaint.py
ngSkinTools/python/ngSkinTools/ui/: SelectHelper.py  actions.py  basedialog.py  basetab.py  basetoolwindow.py  constants.py  dlgAbout.py  dlgLayerProperties.py  events.py  headlessDataHost.py  initTransferWindow.py  intensityslider.py  layerDataModel.py  layerListsUI.py  mainwindow.py  meshselectrow.py  noLayersUI.py  options.py  softSelectionRow.py  tabAssignWeights.py  tabInfluenceList.py  tabLayers.py  tabMirror.py  tabPaint.py  tabSettings.py  tabSkinRelax.py  targetDataDisplay.py  uiCompounds.py  uiWrappers.py  updateCheckWindow.py
ngSkinTools/python/ngSkinTools/utilities/: duplicateLayers.py  importInfluences.py  weightsClipboard.py
ngSkinTools/python/ngSkinToolsTest/: actionsTest.py  allTests.py  cutCopyPasteActionsTest.py  debugApplicationSetup.py  debugToolbarButtons.py  decorators.py  importExportTest.py  influenceNameFilterTest.py  influenceNameTransformsTest.py  loggingTest.py  meshDataExporterTest.py  meshDataImportExportTest.py  mllInterfaceTest.py  remoteTestMockup.py  runInMaya.py  testInheritance.py  testUtils.py  utilsTest.py  versionTest.py  versioncheckIntegrationTest.py  versioncheckTest.py
ngSkinTools/python/ngSkinToolsTest/mayaremote/: mayaClient.py
ngSkinTools/python/ngSkinToolsTest/ui/: mainWindowTest.py  updateCheckWindowTest.py
ngSkinTools/python/ngSkinToolsTest/utilities/: duplicateLayersTest.py  importInfluencesTest.py
ngSkinTools/python/ngSkinToolsTest/wipTests/: importExport.py
(+28 files in other folders)
