#######################################################
#
# example "build.properties" file. 
#
# copy/rename this file to "build.properties" and 
# configure appropriately
# ######################################################


# for each maya you want to build for, configure
# include and lib directories. comment out those 
# which you don't want to include in your build-all process
#
# "32" or "64" means either 32bit or 64bit maya version.
#
# linux can only build 64bit targets 

#maya.2008.32.includedir=
#maya.2008.32.lib=

#maya.2008.64.includedir=
#maya.2008.64.lib=

#maya.2009.32.includedir=
#maya.2009.32.lib=

#maya.2009.64.includedir=
#maya.2009.64.lib=

#maya.2010.32.includedir=
#maya.2010.32.lib=

#maya.2010.64.includedir=
#maya.2010.64.lib=

#maya.2011.32.includedir=
#maya.2011.32.lib=

maya.2011.64.includedir=/usr/autodesk/maya2011-x64/include
maya.2011.64.lib=/usr/autodesk/maya2011-x64/lib
maya.2011.compiler=vs2008

#maya.2012.32.includedir=
#maya.2012.32.lib=

#maya.2012.64.includedir=
#maya.2012.64.lib=

# ######################################################
# third party c++ libs

# boost lib - 1.48 required 
cpp.lib.boost=C:/Viktoro/lib/cpp/boost_1_48_0


# ######################################################

# path to python executable
python.executable=python

# ######################################################
# windows only
nsis.executable=C:/Program Files (x86)/NSIS/makensis.exe
compiler.vs2010.vs-location=C:/Program Files (x86)/Microsoft Visual Studio 10.0
compiler.vs2010.vc-location=C:/Program Files (x86)/Microsoft Visual Studio 10.0/VC
compiler.vs2008.vs-location=C:/Program Files (x86)/Microsoft Visual Studio 9.0
compiler.vs2008.vc-location=C:/Program Files (x86)/Microsoft Visual Studio 9.0/VC
windows.sdk-loc=C:/Program Files/Microsoft SDKs/Windows/v7.1



# ######################################################
# linux-only
# gcc g++ 4.1.2 compiler
compiler.g++=/opt/gcc412/bin/g++412

