#######################################################
#
# example "build.properties" file. 
#
# copy/rename this file to "build.properties" and 
# configure appropriately
# ######################################################


# for each maya you want to build for, configure location 
# of SDK (wher include and lib subdirectories are)
# comment out those which you don't want to include in 
# your build-all process
#
# "32" or "64" means either 32bit or 64bit maya version.
#
# linux can only build 64bit targets 


maya.2009.32=c:/Viktoro/lib/maya/sdk 2009 32bit
maya.2010.32=c:/Viktoro/lib/maya/sdk 2010 32bit
maya.2011.32=c:/Viktoro/lib/maya/sdk 2011 32bit
maya.2012.32=c:/Viktoro/lib/maya/sdk 2012 32bit
maya.2013.32=c:/Viktoro/lib/maya/sdk 2013 32bit
maya.2013.5.32=c:/Viktoro/lib/maya/sdk 2013.5 32bit


maya.2008.64=c:/Viktoro/lib/maya/sdk 2008 x64
maya.2009.64=c:/Viktoro/lib/maya/sdk 2009 x64
maya.2010.64=c:/Viktoro/lib/maya/sdk 2010 x64
maya.2011.64=c:/Viktoro/lib/maya/sdk 2011 x64
maya.2012.64=c:/Viktoro/lib/maya/sdk 2012 x64
maya.2013.64=c:/Viktoro/lib/maya/sdk 2013 x64
maya.2013.5.64=c:/Viktoro/lib/maya/sdk 2013.5 x64
maya.2014.64=c:/Viktoro/lib/maya/sdk 2014 x64


# specify compiler to use on windows
maya.2008.compiler=vs2008
maya.2009.compiler=vs2008
maya.2010.compiler=vs2008
maya.2011.compiler=vs2008
maya.2012.compiler=vs2008
maya.2013.compiler=vs2010
maya.2013.5.compiler=vs2010
maya.2014.compiler=vs2010

# ######################################################
# third party c++ libs

# boost lib - 1.48 required 
cpp.lib.boost=C:/Viktoro/lib/cpp/boost_1_48_0


# ######################################################

# path to python executable
python.executable=C:/Program Files (x86)/python2.7/python.exe

# ######################################################
# windows only
nsis.executable=C:/Program Files (x86)/NSIS/makensis.exe
compiler.vs2010.vs-location=C:/Program Files (x86)/Microsoft Visual Studio 10.0
compiler.vs2010.vc-location=C:/Program Files (x86)/Microsoft Visual Studio 10.0/VC
compiler.vs2008.vs-location=C:/Program Files (x86)/Microsoft Visual Studio 9.0
compiler.vs2008.vc-location=C:/Program Files (x86)/Microsoft Visual Studio 9.0/VC
windows.sdk-loc=C:/Program Files/Microsoft SDKs/Windows/v7.1



# ######################################################
# linux-only
# gcc g++ 4.1.2 compiler
compiler.g++=/opt/gcc412/bin/g++412

