global proc shelf_General () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Learning Movies: Shows movies demonstrating basic concepts" 
        -enableBackground 0
        -align "center" 
        -label "Learning Movies" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "LearningMovies.png" 
        -image1 "LearningMovies.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "mayaLearningMoviesPage" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -label "Help" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconHelp.png" 
        -image1 "menuIconHelp.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "checkHelpPrefs `about -uiLanguage`" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Tumble Tool: Rotate the point of view around the centre of interest (Alt + LMB)" 
        -enableBackground 0
        -align "center" 
        -label "Tumble Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "tumble.png" 
        -image1 "tumble.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "TumbleTool" 
        -sourceType "mel" 
        -doubleClickCommand "ToolSettingsWindow" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Track Tool: Track the camera (Alt + MMB)" 
        -enableBackground 0
        -align "center" 
        -label "Track Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "track.png" 
        -image1 "track.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "TrackTool" 
        -sourceType "mel" 
        -doubleClickCommand "ToolSettingsWindow" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Dolly Tool: Move the camera in and out (Alt + RMB)" 
        -enableBackground 0
        -align "center" 
        -label "Dolly Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "dolly.png" 
        -image1 "dolly.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DollyTool" 
        -sourceType "mel" 
        -doubleClickCommand "ToolSettingsWindow" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Zoom Tool: Zoom the camera in and out" 
        -enableBackground 0
        -align "center" 
        -label "Zoom Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "boxZoom.png" 
        -image1 "boxZoom.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ZoomTool" 
        -sourceType "mel" 
        -doubleClickCommand "ToolSettingsWindow" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Undo: Undo the last action" 
        -enableBackground 0
        -align "center" 
        -label "Undo" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "undo.png" 
        -image1 "undo.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Undo" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Redo: Redo the last undone action" 
        -enableBackground 0
        -align "center" 
        -label "Redo" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "redo.png" 
        -image1 "redo.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Redo" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete: Delete the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Delete" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "deleteActive.png" 
        -image1 "deleteActive.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Delete" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Group: Group the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Group" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "group.png" 
        -image1 "group.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Group" 
        -sourceType "mel" 
        -doubleClickCommand "GroupOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Ungroup: Ungroup the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Ungroup" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "ungroup.png" 
        -image1 "ungroup.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Ungroup" 
        -sourceType "mel" 
        -doubleClickCommand "UngroupOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Parent: Parent the selected object(s) to the last selected object" 
        -enableBackground 0
        -align "center" 
        -label "Parent" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "parent.png" 
        -image1 "parent.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Parent" 
        -sourceType "mel" 
        -doubleClickCommand "ParentOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Unparent: Unparent the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Unparent" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "unparent.png" 
        -image1 "unparent.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Unparent" 
        -sourceType "mel" 
        -doubleClickCommand "UnparentOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Hypergraph: Display and edit relationships among nodes in your scene graphically" 
        -enableBackground 0
        -align "center" 
        -label "Hypergraph" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "hypergraph.png" 
        -image1 "hypergraph.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "HypergraphWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select by hierarchy and combinations" 
        -enableBackground 0
        -align "center" 
        -label "Select by Hierarchy" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "selectByHierarchy.png" 
        -image1 "selectByHierarchy.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "changeSelectMode -hierarchical" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select by object type" 
        -enableBackground 0
        -align "center" 
        -label "Select by Object" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "selectByObject.png" 
        -image1 "selectByObject.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "changeSelectMode -object" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select by component type" 
        -enableBackground 0
        -align "center" 
        -label "Select by Component" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "selectByComponent.png" 
        -image1 "selectByComponent.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "changeSelectMode -component" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Paint Selection Tool: Paint selection of CVs, vertices, faces, and edges" 
        -enableBackground 0
        -align "center" 
        -label "Paint Selection Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "artSelect.png" 
        -image1 "artSelect.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ArtPaintSelectTool" 
        -sourceType "mel" 
        -doubleClickCommand "ArtPaintSelectToolOptions" 
        -commandRepeatable 1
    ;

} 
