//Maya Preference 2011 (Release 1)
//
//
keyTangent -global -inTangentType clamped -outTangentType clamped -weightedTangents false;
optionVar -fv gridSpacing 5 -fv gridDivisions 5 -fv gridSize 12 -intValue displayGridAxes 1 -intValue displayGridLines 1 -intValue displayDivisionLines 1 -intValue displayGridPerspLabels 0 -intValue displayGridOrthoLabels 0 -intValue displayGridAxesAccented 1 -stringValue displayGridPerspLabelPosition axis -stringValue displayGridOrthoLabelPosition edge;
nurbsToPolygonsPref -f 1 -ucr 0 -chr 0.9 -uch 0 -cht 1 -d 0.1 -es 0 -ft 0.01 -mel 0.001 -pc 200 -pt 0 -m 0 -mt 0.1 -mrt 0 -un 3 -ut 1 -vn 3 -vt 1 ;
nurbsCurveRebuildPref -fr 0 -rt 6 -d 3 -s 1 -tol 0.01 -end 1 -kr 1 -kep 1 -kt 0 -kcp 0 -scr 0;
constructionHistory -tgl on;

optionVar -version 3;
optionVar
 -iv "AEpopupWhenCreatingShaders" 1
 -sv "CreateNurbsCircleCtx" "createNurbsCircleCtx -e -image1 \"circle.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -normalType 2\n-normal 0 1 0 -sweep 360\n-degree 3\n-useTolerance 0\n-sections 8\n-toleranceType 1\n-tolerance 0.01\n-radius 1\n-attachToSections 1\n-doDragEdit 0\nCreateNurbsCircleCtx"
 -sv "CreateNurbsConeCtx" "createNurbsConeCtx -e -image1 \"cone.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -startSweep 0\n-endSweep 360\n-sections 8\n-spans 1\n-axisType 2\n-axis 0 1 0 -surfaceDegree 3\n-caps 1\n-extraTransformOnCaps 1\n-useTolerance 0\n-toleranceType 1\n-tolerance 0.01\n-radius 1\n-height 2\n-attachToSections 1\n-attachToSpans 1\n-attachToHeightRatio 1\n-doDragEdit 0\nCreateNurbsConeCtx"
 -sv "CreateNurbsCubeCtx" "createNurbsCubeCtx -e -image1 \"cube.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -uPatches 1\n-vPatches 1\n-axisType 2\n-axis 0 1 0 -surfaceDegree 3\n-width 1\n-depth 1\n-height 1\n-attachToPatchesU 1\n-attachToPatchesV 1\n-doDragEdit 0\nCreateNurbsCubeCtx"
 -sv "CreateNurbsCylinderCtx" "createNurbsCylinderCtx -e -image1 \"cylinder.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -startSweep 0\n-endSweep 360\n-sections 20\n-spans 1\n-axisType 2\n-axis 0 1 0 -surfaceDegree 3\n-caps 3\n-extraTransformOnCaps 1\n-useTolerance 0\n-toleranceType 1\n-tolerance 0.01\n-radius 1\n-height 2\n-attachToSections 1\n-attachToSpans 1\n-attachToHeightRatio 1\n-doDragEdit 0\nCreateNurbsCylinderCtx"
 -sv "CreateNurbsPlaneCtx" "createNurbsPlaneCtx -e -image1 \"plane.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -uPatches 1\n-vPatches 1\n-axisType 2\n-axis 0 1 0 -surfaceDegree 3\n-width 1\n-height 1\n-attachToPatchesU 1\n-attachToPatchesV 1\n-doDragEdit 0\nCreateNurbsPlaneCtx"
 -sv "CreateNurbsSphereCtx" "createNurbsSphereCtx -e -image1 \"sphere.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -axisType 2\n-axis 0 1 0 -startSweep 0\n-endSweep 360\n-degree 3\n-useTolerance 0\n-sections 8\n-spans 4\n-toleranceType 1\n-tolerance 0.01\n-radius 1\n-attachToSections 1\n-attachToSpans 1\n-attachToHeightRatio 1\n-doDragEdit 0\nCreateNurbsSphereCtx"
 -sv "CreateNurbsSquareCtx" "createNurbsSquareCtx -e -image1 \"square.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -spans 1\n-axisType 2\n-axis 0 1 0 -surfaceDegree 3\n-width 1\n-height 1\n-attachToSpans 1\n-doDragEdit 0\nCreateNurbsSquareCtx"
 -sv "CreateNurbsTorusCtx" "createNurbsTorusCtx -e -image1 \"torus.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -startSweep 0\n-endSweep 360\n-minorSweep 360\n-minorRadius 0.5\n-sections 8\n-spans 4\n-axisType 2\n-axis 0 1 0 -surfaceDegree 3\n-useTolerance 0\n-toleranceType 1\n-tolerance 0.01\n-radius 1\n-attachToSections 1\n-attachToSpans 1\n-attachToHeightRatio 1\n-doDragEdit 0\nCreateNurbsTorusCtx"
 -sv "CreatePolyConeCtx" "createPolyConeCtx -e -image1 \"polyCone.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -subdivisionsWidth 20\n-subdivisionsHeight 1\n-subdivisionsDepth 0\n-radius 1\n-height 2\n-roundCap 0\n-createUVs 3\n-attachToSubdivisionsHeight 1\n-attachToSubdivisionsAxis 1\n-attachToSubdivisionsCap 1\n-axis 1\n-doSubdivisionsCapsEdit 0\n-doDragEdit 0\nCreatePolyConeCtx"
 -sv "CreatePolyCubeCtx" "createPolyCubeCtx -e -image1 \"polyCube.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -subdivisionsWidth 1\n-subdivisionsHeight 1\n-subdivisionsDepth 1\n-width 1\n-depth 1\n-height 1\n-createUVs 4\n-attachToSubdivisionsDepth 1\n-attachToSubdivisionsHeight 1\n-attachToSubdivisionsWidth 1\n-attachToSubdivisionsAll 1\n-axis 1\n-doSubdivisionsCapsEdit 0\n-doDragEdit 0\nCreatePolyCubeCtx";
optionVar
 -sv "CreatePolyCylinderCtx" "createPolyCylinderCtx -e -image1 \"polyCylinder.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -subdivisionsAxis 20\n-subdivisionsHeight 1\n-subdivisionsCap 1\n-radius 1\n-height 2\n-roundCap 0\n-createUVs 3\n-attachToSubdivisionsHeight 1\n-attachToSubdivisionsAxis 1\n-attachToSubdivisionsCap 1\n-axis 1\n-doSubdivisionsCapsEdit 0\n-doDragEdit 0\nCreatePolyCylinderCtx"
 -sv "CreatePolyHelixCtx" "createPolyHelixCtx -e -image1 \"polyHelix.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -subdivisionsAxis 8\n-subdivisionsCoil 50\n-subdivisionsCap 0\n-roundCap 0\n-coils 3\n-height 2\n-width 2\n-radius 0.4\n-direction 1\n-createUVs 3\n-attachToSubdivisionsCoil 1\n-attachToSubdivisionsAxis 1\n-attachToSubdivisionsCap 1\n-attachToNumberCoils 1\n-attachToRadius 1\n-axis 1\n-doSubdivisionsCapsEdit 0\n-doDragEdit 0\nCreatePolyHelixCtx"
 -sv "CreatePolyPipeCtx" "createPolyPipeCtx -e -image1 \"polyPipe.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -subdivisionsAxis 20\n-subdivisionsHeight 1\n-subdivisionsCap 1\n-radius 1\n-height 2\n-thickness 0.5\n-roundCap 0\n-createUVs 1\n-attachToSubdivisionsHeight 1\n-attachToSubdivisionsAxis 1\n-attachToSubdivisionsCap 1\n-attachToThickness 1\n-axis 1\n-doSubdivisionsCapsEdit 0\n-doDragEdit 0\nCreatePolyPipeCtx"
 -sv "CreatePolyPlaneCtx" "createPolyPlaneCtx -e -image1 \"polyMesh.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -subdivisionsWidth 1\n-subdivisionsHeight 1\n-width 1\n-height 1\n-createUVs 2\n-attachToSubdivisionsHeight 1\n-attachToSubdivisionsWidth 1\n-attachToSubdivisionsAll 1\n-axis 1\n-doSubdivisionsCapsEdit 0\n-doDragEdit 0\nCreatePolyPlaneCtx"
 -sv "CreatePolyPlatonicSolidCtx" "createPolyPlatonicSolidCtx -e -image1 \"polySoccerBall.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -radius 1\n-sideLength 0.7137\n-solidType 0\n-createUVs 4\n-axis 1\n-doSubdivisionsCapsEdit 0\n-doDragEdit 0\nCreatePolyPlatonicSolidCtx"
 -sv "CreatePolyPrismCtx" "createPolyPrismCtx -e -image1 \"polyPrism.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -numberOfSides 3\n-subdivisionsHeight 1\n-subdivisionsCap 0\n-length 2\n-sideLength 1\n-createUVs 3\n-attachToSubdivisionsHeight 0\n-attachToSubdivisionsCap 0\n-attachToNumSides 0\n-axis 1\n-doSubdivisionsCapsEdit 0\n-doDragEdit 0\nCreatePolyPrismCtx"
 -sv "CreatePolyPyramidCtx" "createPolyPyramidCtx -e -image1 \"polyPyramid.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -subdivisionsHeight 1\n-subdivisionsDepth 0\n-sideLength 1\n-numberOfSides 4\n-createUVs 3\n-attachToSubdivisionsHeight 1\n-attachToSubdivisionsCap 1\n-axis 1\n-doSubdivisionsCapsEdit 0\n-doDragEdit 0\nCreatePolyPyramidCtx"
 -sv "CreatePolySoccerBallCtx" "createPolySoccerBallCtx -e -image1 \"polySoccerBall.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -radius 1\n-sideLength 0.4036\n-createUVs 4\n-axis 1\n-doSubdivisionsCapsEdit 0\n-doDragEdit 0\nCreatePolySoccerBallCtx"
 -sv "CreatePolySphereCtx" "createPolySphereCtx -e -image1 \"polySphere.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -subdivisionsWidth 20\n-subdivisionsHeight 20\n-radius 1\n-createUVs 2\n-attachToSubdivisionsHeight 1\n-attachToSubdivisionsAxis 1\n-attachToSubdivisionsAll 1\n-axis 1\n-doSubdivisionsCapsEdit 0\n-doDragEdit 0\nCreatePolySphereCtx"
 -sv "CreatePolyTorusCtx" "createPolyTorusCtx -e -image1 \"polyTorus.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -subdivisionsWidth 20\n-subdivisionsHeight 20\n-radius 1\n-sectionRadius 0.5\n-twist 0\n-createUVs 1\n-attachToSubdivisionsHeight 1\n-attachToSubdivisionsAxis 1\n-attachToSectionRadius 1\n-axis 1\n-doSubdivisionsCapsEdit 0\n-doDragEdit 0\nCreatePolyTorusCtx";
optionVar
 -iv "EEexprEdTextEditor" 1
 -iv "FileDialogStyle" 2
 -sv "MUDBOX_EXPORT_LOCATION" ""
 -sv "MUDBOX_LOCATION" ""
 -sv "Move" "manipMoveContext -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -mode 2\n-activeHandle 3\n-orientAxes 0 0 0 -interactiveUpdate 1\n-activeHandleNormal 2\n-preserveChildPosition 0\n-preserveUV 0\n-snap 0\n-snapRelative 0\n-snapValue 1\n-snapComponentsRelative 1\n-snapLiveFaceCenter 0\n-snapLivePoint 0\n-editPivotMode 0\n-tweakMode 0\nMove"
 -sv "MoveLimits" "manipMoveLimitsCtx -e -image1 \"moveLimits.xpm\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" MoveLimits"
 -sv "MoveNormal" "manipMoveContext -e -image1 \"moveNormal.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -mode 3\n-activeHandle 3\n-orientAxes 0 0 0 -interactiveUpdate 1\n-activeHandleNormal 2\n-preserveChildPosition 0\n-preserveUV 0\n-snap 0\n-snapRelative 0\n-snapValue 1\n-snapComponentsRelative 1\n-snapLiveFaceCenter 0\n-snapLivePoint 0\n-editPivotMode 0\n-tweakMode 0\nMoveNormal"
 -sv "PanZoomContext" "panZoomCtx -e -image1 \"camPanZoom.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -alternateContext 1\n-toolName \"2D Pan/Zoom Tool\" -zoomScale 1\nPanZoomContext"
 -iv "PolySelectEditSplitRingAbsolute" 0
 -sv "PolyTexShortestPath" "texSelectShortestPathCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" PolyTexShortestPath";
optionVar
 -sv "PolyViewPortShortestPath" "polyShortestPathCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" PolyViewPortShortestPath"
 -sv "PropMod" "propModCtx -e -image1 \"propMod.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -type 1\n-linear -0.1\n-linearParam 0.5 0.5 -powerCutoff 10\n-powerDegree 3\n-direction 1 1 1 -worldspace 1\n-powerCutoffParam 0.5 0.5 -powerDegreeParam 3\n-animCurveFalloff 1 1 PropMod"
 -iv "RecentBackupsMaxSize" 4
 -iv "RecentFilesMaxSize" 4
 -iv "RecentProjectsMaxSize" 4
 -sv "Rotate" "manipRotateContext -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -mode 0\n-activeHandle 3\n-preserveChildPosition 0\n-preserveUV 0\n-snap 0\n-snapRelative 0\n-snapValue 15\n-useObjectPivot 0\n-useManipPivot 0\n-centerTrackball 1\n-editPivotMode 0\n-tweakMode 0\nRotate"
 -sv "RotateLimits" "manipRotateLimitsCtx -e -image1 \"rotateLimits.xpm\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" RotateLimits"
 -sv "Scale" "manipScaleContext -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -mode 0\n-activeHandle 3\n-orientAxes 0 0 0 -preserveChildPosition 0\n-preserveUV 0\n-snap 0\n-snapRelative 0\n-snapValue 1\n-useObjectPivot 0\n-useManipPivot 0\n-editPivotMode 0\nScale"
 -sv "ScaleLimits" "manipScaleLimitsCtx -e -image1 \"scaleLimits.xpm\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" ScaleLimits"
 -ca "ScriptEditorExecuterLabelArray"
 -sva "ScriptEditorExecuterLabelArray" "MEL"
 -sva "ScriptEditorExecuterLabelArray" "Python";
optionVar
 -iv "ScriptEditorExecuterTabIndex" 1
 -ca "ScriptEditorExecuterTypeArray"
 -sva "ScriptEditorExecuterTypeArray" "mel"
 -sva "ScriptEditorExecuterTypeArray" "python"
 -sv "SelectLasso" "lassoContext -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -drawClosed 1\n-fastComponents 1\nSelectLasso"
 -sv "SoftSelectOptionsContext" "softSelectOptionsCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -enabled 0\n-size 5\n-uvSize 0.5\n-falloffCurve \"0,1,2,1,0,2\" -enableFalseColor 1\n-colorCurve \"1,1,0,1,1,1,0,0,0.5,1,0,0,0,0,1\" -falloffMode 0\nSoftSelectOptionsContext"
 -sv "TextureLasso" "textureLassoContext -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -drawClosed 1\nTextureLasso"
 -sv "Transform" "srtContext -e -image1 \"srt.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" Transform"
 -iv "activeObjectPivots" 0
 -sv "alignToolCtx" "alignCtx -e -image1 \"alignTool.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -anchorFirstObject 0\n-showAlignTouch 1\nalignToolCtx"
 -iv "allowMenusInPanels" 1
 -iv "animBlendingOpt" 1;
optionVar
 -iv "animLayerButtonsOnRight" 0
 -iv "animLayerDefaultPassthroughMode" 1
 -iv "animLayerDefaultRotationMode" 0
 -iv "animLayerDefaultScaleMode" 1
 -iv "animLayerFilterActive" 0
 -iv "animLayerFilterOptions" 1
 -iv "animLayerGhostOption" 1
 -iv "animLayerLockCurves" 1
 -iv "animLayerMuteLock" 1
 -iv "animLayerReverseLayerStack" 1;
optionVar
 -iv "animLayerSelectOnCollapse" 1
 -iv "animLayerSelectionKey" 1
 -iv "animateRoll" 1
 -iv "animateRollFitAll" 1
 -iv "animateRollGotoBookmark" 1
 -iv "animateRollNextLastCameraView" 1
 -iv "animateRollViewCompass" 1
 -iv "animationDetailsVisibility" 0
 -iv "apiPrefLazyLoading" 0
 -iv "apiPrefOldPluginWarning" 1;
optionVar
 -sv "arcLenDimContext" "arcLenDimContext -e -image1 \"arcLengthDim.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" arcLenDimContext"
 -sv "artSelectContext" "artSelectCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -tangentOutline 1\n-surfaceConformedBrushVertices 0\n-record 0\n-importreassign 0\n-selectclonesource 0\n-preserveclonesource 1\n-dynclonemode 1\n-pickColor 0\n-expandfilename 0\n-usepressure 0\n-reflectionaboutorigin 0\n-reflection 0\n-projective 0\n-showactive 1\n-brushfeedback 1\n-outwhilepaint 0\n-outline 1\n-accopacity 0\n-brushalignment 1\n-exportaspectratio 1\n-stampDepth 0.5\n-stampSpacing 0.1\n-screenRadius 1\n-worldRadius 1\n-lowerradius 0.001\n-opacity 1\n-reflectionaxis \"x\" -exportfiletype \"IFF\" -exportfilemode \"luminance\" -importfilemode \"luminance\" -strokesmooth \"spline\" -mappressure \"Opacity\" -paintmode \"tangent\" -paintoperationtype \"Paint\" -dragSlider \"none\" -radius 1\n-stampProfile \"poly\" -exportfilesizex 256\n-exportfilesizey 256\n-selectop \"select\" -addselection 1\n-importthreshold 0.5\nartSelectContext"
 -sv "autoKeyCharacterState" "standard"
 -iv "autoKeyframeState" 0
 -iv "autoSaveDestination" 0
 -iv "autoSaveEnable" 0
 -sv "autoSaveFolder" ""
 -iv "autoSaveInterval" 10
 -iv "autoSaveLimitBackups" 0
 -iv "autoSaveMaxBackups" 10;
optionVar
 -iv "autoSavePrompt" 0
 -sv "azimuthElevationContext" "orbitCtx -e -image1 \"azimuthElevation.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -alternateContext 0\n-toolName \"Azimuth Elevation Tool\" -orbitScale 1\n-localOrbit 1\nazimuthElevationContext"
 -iv "batchRenderMessagesVerbosity" 1
 -iv "bevelOutputPolygons" 0
 -iv "birail1OutputPoly" 0
 -iv "birail2OutputPoly" 0
 -iv "birail3OutputPoly" 0
 -iv "blendOutputPoly" 0
 -iv "boundaryPolys" 0
 -sv "boxZoom2dContext" "view2dToolCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -alternateContext 0\n-toolName \"2d View\" boxZoom2dContext";
optionVar
 -sv "boxZoomContext" "boxZoomCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -zoomScale 1\nboxZoomContext"
 -sv "boxZoomtwContext" "texWinToolCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -alternateContext 0\n-toolName \"UV Texture Editor\" boxZoomtwContext"
 -iv "cameraNamesVisibility" 1
 -sv "cbDockWidgetArea" "right"
 -iv "cbInMainWindow" 1
 -iv "channelsFieldWidth" 65
 -iv "channelsLayersPaneSize" 70
 -iv "channelsLayersSeparate" 0
 -iv "channelsLayersVisible" 1
 -iv "channelsLongName" 1;
optionVar
 -iv "channelsPrecision" 3
 -iv "channelsVisible" 0
 -iv "circularFilletOutputPolygons" 0
 -sv "clDockWidgetArea" "right"
 -iv "clInMainWindow" 1
 -iv "clickBoxSize" 4
 -iv "cmdWindowTitleBarVis" 1
 -iv "collapseIconBarsInPanels" 0
 -ca "colorMaterialBlend"
 -iva "colorMaterialBlend" 0
 -iva "colorMaterialBlend" 0
 -ca "colorMaterialChannel"
 -iva "colorMaterialChannel" 3
 -iva "colorMaterialChannel" 3;
optionVar
 -ca "colorShadedDisplay"
 -iva "colorShadedDisplay" 0
 -iva "colorShadedDisplay" 0
 -iv "commandExecuterShowLineNumbers" 1
 -iv "commandExecuterSpacesPerTab" 4
 -iv "commandExecuterTabsForIndent" 0
 -iv "commandLineHoldFocus" 0
 -iv "commandLineInputFieldWidth" 50
 -iv "commandLineNumHistoryLines" 50
 -sv "commandLineSourceType" "mel"
 -iv "commandLineVisible" 1
 -sv "commandReporterSourceTypeFilter" "";
optionVar
 -iv "commandReportercmdScrollFieldReporter1SuppressErrors" 0
 -iv "commandReportercmdScrollFieldReporter1SuppressInfo" 0
 -iv "commandReportercmdScrollFieldReporter1SuppressResults" 0
 -iv "commandReportercmdScrollFieldReporter1SuppressStackTrace" 0
 -iv "commandReportercmdScrollFieldReporter1SuppressWarnings" 0
 -sv "commandportDefaultName" "commandportDefault"
 -iv "commandportOpenByDefault" 1
 -iv "containerAutoSelectContainer" 1
 -iv "containerCentricSelection" 0
 -iv "containerChanBoxMaxNoTemplate" 400;
optionVar
 -iv "containerChanBoxMaxWithTemplate" 400
 -iv "containerFlatViewCap" 12
 -iv "containerRootUsesCustomIcon" 1
 -iv "containerSelRootsInOutliner" 1
 -sv "create2dTextureType" "normal"
 -sv "createDrawContext" "createDrawCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -axis \"x\" createDrawContext"
 -iv "createMaterialsWithShadingGroup" 1
 -iv "createNurbsPrimitiveAsTool" 1
 -iv "createPolyPrimitiveAsTool" 1
 -iv "createTexturesWithPlacement" 1;
optionVar
 -iv "currentDisplayLayerActive" 0
 -iv "currentFrameVisibility" 0
 -sv "currentMenuBarTab" "animationMenuSet"
 -ca "customSelectPriority"
 -iva "customSelectPriority" 10
 -iva "customSelectPriority" 10
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 9
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 4
 -iva "customSelectPriority" 3
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 8
 -iva "customSelectPriority" 10
 -iva "customSelectPriority" 10
 -iva "customSelectPriority" 9
 -iva "customSelectPriority" 9
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -iva "customSelectPriority" 2
 -fv "defaultCameraFarClipValue" 10000
 -fv "defaultCameraNearClipValue" 0.1
 -sv "defaultDiskCacheSaveAsType" "always"
 -sv "defaultFileCreateReferenceType" "All Files"
 -sv "defaultFileExportActiveType" "mayaBinary"
 -sv "defaultFileExportAllType" "mayaBinary";
optionVar
 -sv "defaultFileExportEditsType" "mayaBinary"
 -sv "defaultFileImportType" "All Files"
 -sv "defaultFileOpenType" "Maya Scenes"
 -sv "defaultFileReferenceType" "All Files"
 -sv "defaultFileSaveType" "mayaBinary"
 -iv "defaultShowManipulator" 6
 -sv "defaultTextureSaveAsType" "unlessRef"
 -sv "directKeyContext" "directKeyCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -option \"over\" -selectedOnly 1\ndirectKeyContext"
 -iv "disableComponentPopups" 0
 -iv "displayAffected" 1;
optionVar
 -iv "displayAlphaAsGreyScale" 0
 -iv "displayDivisionLines" 1
 -iv "displayGridAxes" 1
 -iv "displayGridAxesAccented" 1
 -iv "displayGridLines" 1
 -sv "displayGridOrthoLabelPosition" "edge"
 -iv "displayGridOrthoLabels" 0
 -sv "displayGridPerspLabelPosition" "axis"
 -iv "displayGridPerspLabels" 0
 -iv "displayLayerCurrent" 0;
optionVar
 -iv "displayLayerMerge" 0
 -iv "displayOrthoGridLabels" 0
 -iv "displayPerspGridLabels" 0
 -ca "displayPolyBackFaceCull"
 -iva "displayPolyBackFaceCull" 0
 -iva "displayPolyBackFaceCull" 0
 -ca "displayPolyBorderEdgeHilite"
 -iva "displayPolyBorderEdgeHilite" 0
 -iva "displayPolyBorderEdgeHilite" 0
 -ca "displayPolyBorderEdgeSize"
 -fva "displayPolyBorderEdgeSize" 3
 -fva "displayPolyBorderEdgeSize" 3
 -ca "displayPolyBorderMapHilite"
 -iva "displayPolyBorderMapHilite" 0
 -iva "displayPolyBorderMapHilite" 0
 -ca "displayPolyCreaseEdgeHilite"
 -iva "displayPolyCreaseEdgeHilite" 0
 -iva "displayPolyCreaseEdgeHilite" 0
 -ca "displayPolyCreaseVertexHilite"
 -iva "displayPolyCreaseVertexHilite" 0
 -iva "displayPolyCreaseVertexHilite" 0
 -ca "displayPolyEdgeDisp"
 -iva "displayPolyEdgeDisp" 0
 -iva "displayPolyEdgeDisp" 0;
optionVar
 -ca "displayPolyFacetCentreDisp"
 -iva "displayPolyFacetCentreDisp" 0
 -iva "displayPolyFacetCentreDisp" 0
 -ca "displayPolyFacetNormalDisp"
 -iva "displayPolyFacetNormalDisp" 0
 -iva "displayPolyFacetNormalDisp" 0
 -ca "displayPolyFacetTrngleDisp"
 -iva "displayPolyFacetTrngleDisp" 0
 -iva "displayPolyFacetTrngleDisp" 0
 -ca "displayPolyFacetWarpDisp"
 -iva "displayPolyFacetWarpDisp" 0
 -iva "displayPolyFacetWarpDisp" 0
 -ca "displayPolyHoleFacesHilite"
 -iva "displayPolyHoleFacesHilite" 1
 -iva "displayPolyHoleFacesHilite" 1
 -ca "displayPolyNormalSize"
 -fva "displayPolyNormalSize" 0.4
 -fva "displayPolyNormalSize" 0.4
 -ca "displayPolyNumEdge"
 -iva "displayPolyNumEdge" 0
 -iva "displayPolyNumEdge" 0
 -ca "displayPolyNumFacet"
 -iva "displayPolyNumFacet" 0
 -iva "displayPolyNumFacet" 0
 -ca "displayPolyNumUv"
 -iva "displayPolyNumUv" 0
 -iva "displayPolyNumUv" 0
 -ca "displayPolyNumVertex"
 -iva "displayPolyNumVertex" 0
 -iva "displayPolyNumVertex" 0;
optionVar
 -iv "displayPolyObjsAffected" 0
 -ca "displayPolyUV"
 -iva "displayPolyUV" 0
 -iva "displayPolyUV" 0
 -ca "displayPolyUVSize"
 -fva "displayPolyUVSize" 4
 -fva "displayPolyUVSize" 4
 -ca "displayPolyUVTopology"
 -iva "displayPolyUVTopology" 0
 -iva "displayPolyUVTopology" 0
 -ca "displayPolyVertexNormals"
 -iva "displayPolyVertexNormals" 0
 -iva "displayPolyVertexNormals" 0
 -ca "displayPolyVertexSize"
 -fva "displayPolyVertexSize" 3
 -fva "displayPolyVertexSize" 3
 -ca "displayPolyVtxBackCull"
 -iva "displayPolyVtxBackCull" 1
 -iva "displayPolyVtxBackCull" 1
 -ca "displayPolyVtxDisp"
 -iva "displayPolyVtxDisp" 0
 -iva "displayPolyVtxDisp" 0
 -iv "displayRegionOfEffect" 1
 -iv "displayViewportGradient" 1;
optionVar
 -sv "distanceDimContext" "distanceDimContext -e -image1 \"distanceDim.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" distanceDimContext"
 -sv "dolly2dContext" "view2dToolCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -alternateContext 0\n-toolName \"2d View\" dolly2dContext"
 -sv "dollyContext" "dollyCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -alternateContext 1\n-toolName \"Dolly Tool\" -scale 1\n-localDolly 1\n-centerOfInterestDolly 0\n-boxDollyType \"bbox\" -dollyTowardsCenter 1\ndollyContext"
 -sv "dollytwContext" "texWinToolCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -alternateContext 0\n-toolName \"UV Texture Editor\" dollytwContext"
 -iv "dopeSheetAutoFit" 0
 -iv "dopeSheetShowTicks" 1
 -sv "dynParticleContext" "dynParticleCtx -e -image1 \"particle.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -conserve 1\n-nucleus 0\n-sketch 0\n-numJitters 1\n-jitterRadius 0\n-sketchInterval 5\n-grid 0\n-gridSpacing 0.5\n-lowerLeftX -2.5\n-lowerLeftY -2.5\n-lowerLeftZ -2.5\n-upperRightX 2.5\n-upperRightY 2.5\n-upperZ 2.5\ndynParticleContext"
 -iv "dynPrefAutoCreate" 1
 -iv "dynPrefEchoCollision" 1
 -iv "dynPrefRunupFrom" 1;
optionVar
 -iv "dynPrefRunupToCurrentTime" 0
 -iv "dynPrefSaveRuntimeState" 1
 -sv "dynWireCtx1" "dynWireCtx -e -image1 \"paintEffectsTool.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -dragBrushSize \"none\" -doProject 1\n-brushDrag 0.88\n-brushMass 1\n-inputSamples 4\n-sampleSeparation 4\n-surfaceOffset 0\n-paintAtDepth 0\n-drawAsMesh 1\n-usePressure 1\n-pressureMapping1 5\n-pressureMapping2 1\n-pressureMapping3 0\n-pressureMin1 0\n-pressureMin2 0\n-pressureMin3 0\n-pressureMax1 1\n-pressureMax2 1\n-pressureMax3 1\n-displayQuality 100\n-pixelMode 0\ndynWireCtx1"
 -iv "echoAllLines" 0
 -iv "expandPopupList" 0
 -iv "extrudeOutputPolygons" 0
 -iv "fastInteraction" 0
 -iv "fbEnvVarExpand" 1
 -iv "fbikDetailsVisibility" 0
 -iv "fcheckAsImageViewer" 1;
optionVar
 -sv "fileCompressionMode" "asCompressed"
 -iv "frameRateVisibility" 0
 -iv "freeFormFilletOutputPolygons" 0
 -iv "ghostFrameStep" 1
 -iv "ghostFramesAfter" 3
 -iv "ghostFramesBefore" 3
 -iv "globalVisibilityOfComponentBars" 1
 -sv "graphDollyContext" "graphDollyCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" graphDollyContext"
 -iv "graphEditorAutoFit" 0
 -iv "graphEditorClipTime" 1;
optionVar
 -sv "graphTrackContext" "graphTrackCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" graphTrackContext"
 -fv "gridDivisions" 5
 -fv "gridSize" 12
 -fv "gridSpacing" 5
 -iv "heatMapMetric" 2
 -iv "helpBrowserRaiseWindow" 1
 -iv "helpBrowserUseWindow" 1
 -sv "helpLanguage" "en_US"
 -iv "helpLineVisible" 1
 -iv "helpPopupDisplayTime" 2;
optionVar
 -sv "helpUrl" ""
 -iv "highPrecisionNurbs" 0
 -sv "hotBoxDisplayStyle" "-dh"
 -iv "hotBoxTransparencyLevel" 25
 -iv "hsBinsSortShadingNodesOnly" 1
 -iv "hsClearBeforeGraphing" 1
 -iv "hsMergeConnections" 1
 -iv "hsOpaqueContainers" 0
 -iv "hsShowRelationships" 1
 -iv "hyperShadePanelCreateBarIconsAndTextWidth" 172;
optionVar
 -iv "hyperShadePanelCreateBarShown" 1
 -sv "hyperShadePanelTabSectionsShown" "showTopAndBottomTabs"
 -iv "ignoreSelectionPriority" 0
 -sv "ikHandleContext" "ikHandleCtx -e -image1 \"kinHandle.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -solverTypeH \"ikSCsolver\" -priorityH 1\n-weightH 1\n-poWeightH 1\n-autoPriorityH 0\n-snapHandleH 1\n-forceSolverH 1\n-stickyH \"off\" -createCurve 1\n-simplifyCurve 1\n-rootOnCurve 1\n-twistType \"linear\" -createRootAxis 0\n-parentCurve 1\n-snapCurve 0\n-numSpans 1\n-rootTwistMode 0\nikHandleContext"
 -fv "ikHandleDisplayScale" 1
 -sv "ikIkFkDisplayMethod" "ikfk"
 -fv "ikIkFkJointDisplayScale" 0.5
 -fv "ikJointDisplayScale" 1
 -sv "ikSplineHandleContext" "ikSplineHandleCtx -e -image1 \"kinSplineHandle.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -solverTypeH \"ikSplineSolver\" -priorityH 1\n-weightH 1\n-poWeightH 1\n-autoPriorityH 0\n-snapHandleH 1\n-forceSolverH 1\n-stickyH \"off\" -createCurve 1\n-simplifyCurve 1\n-rootOnCurve 1\n-twistType \"linear\" -createRootAxis 0\n-parentCurve 1\n-snapCurve 0\n-numSpans 1\n-rootTwistMode 0\nikSplineHandleContext"
 -sv "inTangentType" "clamped";
optionVar
 -sv "insertJointContext" "insertJointCtx -e -image1 \"kinInsert.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" insertJointContext"
 -sv "insertKeyContext" "insertKeyCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -breakdown 0\ninsertKeyContext"
 -iv "iprRenderMotionBlur" 1
 -iv "iprRenderShading" 1
 -iv "iprRenderShadowMaps" 1
 -iv "isAttributeEditorVisible" 0
 -iv "isHotBoxAnimationRowVisible" 0
 -iv "isHotBoxClothRowVisible" 0
 -iv "isHotBoxCommonRowVisible" 0
 -iv "isHotBoxDynamicsRowVisible" 0;
optionVar
 -iv "isHotBoxLiveRowVisible" 0
 -iv "isHotBoxPaneSpecificRowVisible" 0
 -iv "isHotBoxPolygonsRowVisible" 0
 -iv "isHotBoxRenderingRowVisible" 0
 -iv "isHotBoxRmbPopupsOn" 0
 -iv "isHotBoxShowAll" 1
 -iv "isHotBoxSurfacesRowVisible" 0
 -iv "isMarkingMenuOn" 1
 -iv "isShelfLoad" 1
 -iv "isShelfSave" 1;
optionVar
 -iv "isShelfVisible" 1
 -sv "jointContext" "jointCtx -e -image1 \"kinJoint.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -scaleCompensateJ 1\n-degreeOfFreedomJ \"xyz\" -jointOrientationJ 0 0 0 -scaleOrientationJ 0 0 0 -scaleJ 1 1 1 -autoJointOrient \"xyz\" -secondaryAxisOrient \"yup\" -jointAutoLimits 0\n-createIKHandle 0\n-solverTypeH \"ikSCsolver\" -autoPriorityH 0\n-snapHandleH 1\n-forceSolverH 1\n-stickyH \"off\" -priorityH 1\n-weightH 1\n-poWeightH 1\n-smallBoneLength 1\n-smallBoneRadius 0.5\n-largeBoneLength 30\n-largeBoneRadius 2\njointContext"
 -iv "journalIsOn" 1
 -sv "keyframeRegionDirectKeyContext" "keyframeRegionDirectKeyCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -option \"over\" keyframeRegionDirectKeyContext"
 -sv "keyframeRegionDollyContext" "keyframeRegionDollyCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" keyframeRegionDollyContext"
 -sv "keyframeRegionInsertKeyContext" "keyframeRegionInsertKeyCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -breakdown 1\nkeyframeRegionInsertKeyContext"
 -sv "keyframeRegionMoveKeyContext" "keyframeRegionMoveKeyCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -option \"over\" keyframeRegionMoveKeyContext"
 -sv "keyframeRegionScaleKeyContext" "keyframeRegionScaleKeyCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -type \"rect\" -scaleSpecifiedKeys 1\nkeyframeRegionScaleKeyContext"
 -sv "keyframeRegionSelectKeyContext" "keyframeRegionSelectKeyCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" keyframeRegionSelectKeyContext"
 -sv "keyframeRegionSetKeyContext" "keyframeRegionSetKeyCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -breakdown 0\nkeyframeRegionSetKeyContext";
optionVar
 -sv "keyframeRegionTrackContext" "keyframeRegionTrackCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" keyframeRegionTrackContext"
 -sv "lastLocalWS" "C:/Viktoro/projects/ngSkinTools.git.ws/ngSkinTools/build-scripts/testMayaLaunchEnvironment/projects/default"
 -sv "latticeDeformKeyContext" "latticeDeformKeyCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -latticeColumns 3\n-latticeRows 3\n-envelope 1\n-scaleLatticePts 0\nlatticeDeformKeyContext"
 -iv "layersVisible" 0
 -sv "leDockWidgetArea" "right"
 -iv "leInMainWindow" 1
 -iv "loadDynamics" 1
 -iv "loadUrchin" 1
 -iv "loftPolys" 0
 -iv "mainMenuBarNeedsToBeTraversedWhenHotkeyEditorIsOpened" 1;
optionVar
 -iv "mainWindowDisable" 0
 -iv "mainWindowMenubarVis" 1
 -iv "mainWindowTitleBarVis" 1
 -fv "manipGlobalScale" 1.5
 -fv "manipHandleSize" 35
 -fv "manipLinePickSize" 1
 -fv "manipLineSize" 1
 -fv "manipMiddleMouseRepos" 0
 -fv "manipPreviousStateSize" 6
 -iv "manipsRememberActiveHandle" 1;
optionVar
 -ca "markingMenuEditorAnnotations"
 -sva "markingMenuEditorAnnotations" "ChangePanelLayout"
 -sva "markingMenuEditorAnnotations" "ChangePanelType"
 -sva "markingMenuEditorAnnotations" "ControlPaneVisibility"
 -sva "markingMenuEditorAnnotations" "ChangeSelectionMask"
 -sva "markingMenuEditorAnnotations" "CommonModelingPanes"
 -sva "markingMenuEditorAnnotations" "PA_Style_LMB"
 -sva "markingMenuEditorAnnotations" "PA_Style_MMB"
 -sva "markingMenuEditorAnnotations" "PA_Style_RMB"
 -ca "markingMenuEditorDisplayAsMMFlags"
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -ca "markingMenuEditorFilenames"
 -sva "markingMenuEditorFilenames" "menu_ChangePanelLayout"
 -sva "markingMenuEditorFilenames" "menu_ChangePanelType"
 -sva "markingMenuEditorFilenames" "menu_ControlPaneVisibility"
 -sva "markingMenuEditorFilenames" "menu_ChangeSelectionMask"
 -sva "markingMenuEditorFilenames" "menu_CommonModelingPanes"
 -sva "markingMenuEditorFilenames" "menu_PA_Style_LMB"
 -sva "markingMenuEditorFilenames" "menu_PA_Style_MMB"
 -sva "markingMenuEditorFilenames" "menu_PA_Style_RMB"
 -ca "markingMenuEditorIsNamedCommandFlags"
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iv "maxImageSizeForSwatchGen" 2000
 -iv "maxTextureResolution" 4096
 -iv "mayaMacButtonMap" 3
 -sv "mayaMode" "animationMenuSet"
 -iv "miCacheOptimFileTextures" 0
 -iv "miCollapseHistoryOnProxyUpdate" 0;
optionVar
 -iv "miFileTextureCacheConversionScope" 1
 -sv "miFileTextureCacheLocation" ""
 -iv "miFileTextureCacheStorageMode" 0
 -iv "miUseMayaAlphaDetection" 0
 -ca "minorNodeTypes"
 -iva "minorNodeTypes" 1397509968
 -iva "minorNodeTypes" 1330007124
 -iva "minorNodeTypes" 1330792012
 -iva "minorNodeTypes" 1330529868
 -iva "minorNodeTypes" 1330464332
 -iva "minorNodeTypes" 1330004308
 -iva "minorNodeTypes" 1330923084
 -iva "minorNodeTypes" 1330857548
 -iva "minorNodeTypes" 1196576848
 -iva "minorNodeTypes" 1145918537
 -iva "minorNodeTypes" 1280070484
 -iva "minorNodeTypes" 1314083656
 -iva "minorNodeTypes" 1313166152
 -iva "minorNodeTypes" 1297435724
 -iva "minorNodeTypes" 1145390668
 -iva "minorNodeTypes" 1347441492
 -iva "minorNodeTypes" 1380209484
 -iva "minorNodeTypes" 1146246476
 -iva "minorNodeTypes" 1380206412
 -iva "minorNodeTypes" 1380404290
 -iva "minorNodeTypes" 1381061953
 -iva "minorNodeTypes" 1380734030
 -iva "minorNodeTypes" 1146441300
 -iva "minorNodeTypes" 1196443972
 -iva "minorNodeTypes" 1213812812
 -iva "minorNodeTypes" 1213812818
 -iv "minorNodeTypesDisplay" 0
 -iv "modelWithToolAlignCurve" 0
 -iv "modelWithToolAlignSurface" 0
 -iv "modelWithToolAttachCurve" 0
 -iv "modelWithToolAttachSurface" 0;
optionVar
 -iv "modelWithToolBevel" 0
 -iv "modelWithToolBoundary" 0
 -iv "modelWithToolCircFillet" 0
 -iv "modelWithToolCloseCurve" 0
 -iv "modelWithToolCloseSurface" 0
 -iv "modelWithToolCutCurve" 0
 -iv "modelWithToolCvHardness" 0
 -iv "modelWithToolDetachCurve" 0
 -iv "modelWithToolDetachSurface" 0
 -iv "modelWithToolDuplCurve" 0;
optionVar
 -iv "modelWithToolDuplicateSurface" 0
 -iv "modelWithToolExtendCosCurve" 0
 -iv "modelWithToolExtendCurve" 0
 -iv "modelWithToolExtendSurface" 0
 -iv "modelWithToolExtrude" 0
 -iv "modelWithToolFilletCurve" 0
 -iv "modelWithToolFitBspline" 0
 -iv "modelWithToolFreeFillet" 0
 -iv "modelWithToolGlobalStitch" 0
 -iv "modelWithToolInsertCurve" 0;
optionVar
 -iv "modelWithToolInsertSurface" 0
 -iv "modelWithToolIntersect" 0
 -iv "modelWithToolIntersectCurve" 0
 -iv "modelWithToolLoft" 0
 -iv "modelWithToolOffsetCoS" 0
 -iv "modelWithToolOffsetCurve" 0
 -iv "modelWithToolOffsetSurface" 0
 -iv "modelWithToolPlanar" 0
 -iv "modelWithToolProject" 0
 -iv "modelWithToolProjectTangent" 0;
optionVar
 -iv "modelWithToolRebuildCurve" 0
 -iv "modelWithToolRebuildSurface" 0
 -iv "modelWithToolReverseCurve" 0
 -iv "modelWithToolReverseSurface" 0
 -iv "modelWithToolRevolve" 0
 -iv "modelWithToolSmoothCurve" 0
 -iv "modelWithToolSquareSrf" 0
 -iv "modelWithToolUntrim" 0
 -sv "moveKeyContext" "moveKeyCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -option \"over\" -moveFunction \"constant\" moveKeyContext"
 -sv "nameOfHotBoxC1MarkingMenu" "CommonModelingPanes";
optionVar
 -sv "nameOfHotBoxC2MarkingMenu" "CommonModelingPanes"
 -sv "nameOfHotBoxC3MarkingMenu" "CommonModelingPanes"
 -sv "nameOfHotBoxE1MarkingMenu" "ControlPaneVisibility"
 -sv "nameOfHotBoxE2MarkingMenu" "ControlPaneVisibility"
 -sv "nameOfHotBoxE3MarkingMenu" "ControlPaneVisibility"
 -sv "nameOfHotBoxN1MarkingMenu" "ChangePanelLayout"
 -sv "nameOfHotBoxN2MarkingMenu" "ChangePanelLayout"
 -sv "nameOfHotBoxN3MarkingMenu" "ChangePanelLayout"
 -sv "nameOfHotBoxS1MarkingMenu" "ChangePanelType"
 -sv "nameOfHotBoxS2MarkingMenu" "ChangePanelType";
optionVar
 -sv "nameOfHotBoxS3MarkingMenu" "ChangePanelType"
 -sv "nameOfHotBoxW1MarkingMenu" "ChangeSelectionMask"
 -sv "nameOfHotBoxW2MarkingMenu" "ChangeSelectionMask"
 -sv "nameOfHotBoxW3MarkingMenu" "ChangeSelectionMask"
 -iv "newCurveDisplayCV" 0
 -iv "newCurveDisplayEP" 0
 -iv "newCurveDisplayHull" 0
 -iv "newNurbsIsoparms" 0
 -iv "newNurbsPointsShaded" 4
 -iv "newNurbsPointsWire" 5;
optionVar
 -iv "newPolyBackFaceCull" 0
 -iv "newPolyBorderEdgeHilite" 0
 -fv "newPolyBorderEdgeSize" 2
 -iv "newPolyBorderMapHilite" 0
 -iv "newPolyColorChannel" 3
 -iv "newPolyColorShaded" 0
 -iv "newPolyCreaseEdgeHilite" 1
 -iv "newPolyCreaseVertexHilite" 1
 -iv "newPolyEdgeDisp" 0
 -iv "newPolyFacetCentreDisp" 0;
optionVar
 -iv "newPolyFacetNormalDisp" 0
 -iv "newPolyFacetTrngleDisp" 0
 -iv "newPolyFacetWarpDisp" 0
 -iv "newPolyHoleFacesHilite" 0
 -iv "newPolyMaterialBlend" 1
 -fv "newPolyNormalSize" 0.4
 -iv "newPolyNumEdgeDisp" 0
 -iv "newPolyNumFacetDisp" 0
 -iv "newPolyNumUvDisp" 0
 -iv "newPolyNumVertexDisp" 0;
optionVar
 -fv "newPolyUVSize" 4
 -iv "newPolyVertexNormals" 0
 -fv "newPolyVertexSize" 3
 -iv "newPolyVtxBackCull" 1
 -iv "newPolyVtxDisp" 0
 -sv "newScenePanelConfiguration" "Single Perspective View"
 -iv "newSurfaceDisplayCV" 0
 -iv "newSurfaceDisplayEP" 0
 -iv "newSurfaceDisplayHull" 0
 -iv "newSurfaceDisplayOrigin" 0;
optionVar
 -iv "ngSkinToolsAddPairDialog_selfReference" 0
 -iv "ngSkinToolsMirrorTab_mirrorDirection" 0
 -sv "ngSkinToolsOption_updateCheckUniqueClientId" "24c13414b07b96b9b0d07ba4717ca229c435e226"
 -iv "ngSkinToolsTransferTab_mirrorAxis" 0
 -iv "numShelves" 17
 -iv "nurbsPrimitiveAsToolExitOnComplete" 1
 -sv "nurbsSelect" "selectContext -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" nurbsSelect"
 -iv "objectDetailsVisibility" 0
 -iv "oneTimeDefaultPluginLoad2008Ext2" 1
 -iv "oneTimeDefaultPluginLoad2011" 1;
optionVar
 -iv "oneTimeDefaultPluginLoad50" 1
 -iv "oneTimeDefaultPluginLoad65" 1
 -iv "oneTimeDefaultPluginLoad70" 1
 -iv "oneTimeDefaultPluginUnload2008sp1" 1
 -iv "oneTimeUnlimitedPluginLoad30" 1
 -sv "outTangentType" "clamped"
 -sv "outlinerEditorStateString" "            outlinerEditor -e \n                -showShapes 0\n                -showAttributes 0\n                -showConnected 0\n                -showAnimCurvesOnly 0\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 1\n                -showAssets 1\n                -showContainedOnly 1\n                -showPublishedAsConnected 0\n                -showContainerContents 1\n                -ignoreDagHierarchy 0\n                -expandConnections 0\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 0\n                -highlightActive 1\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"defaultSetFilter\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                $editorName"
 -sv "paramDimContext" "paramDimContext -e -image1 \"paramDim.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" paramDimContext"
 -sv "performanceSettingBindSkinAndFlexors" "0"
 -sv "performanceSettingBlendShapes" "0";
optionVar
 -sv "performanceSettingClusterResolution" "0"
 -sv "performanceSettingClusters" "0"
 -sv "performanceSettingFlexors" "0"
 -fv "performanceSettingGlobalClusterResolution" 5
 -fv "performanceSettingGlobalLatticeResolution" 0.01
 -sv "performanceSettingLatticeResolution" "0"
 -sv "performanceSettingLattices" "0"
 -sv "performanceSettingPaintEffects" "0"
 -sv "performanceSettingSculpts" "0"
 -sv "performanceSettingStitchSurfaces" "0";
optionVar
 -sv "performanceSettingTrimDisplay" "0"
 -sv "performanceSettingWires" "0"
 -iv "planarTrimPolys" 0
 -fv "playbackMax" 24
 -fv "playbackMaxDefault" 24
 -fv "playbackMaxRange" 48
 -fv "playbackMaxRangeDefault" 48
 -fv "playbackMin" 1
 -fv "playbackMinDefault" 1
 -fv "playbackMinRange" 1;
optionVar
 -fv "playbackMinRangeDefault" 1
 -iv "playbackRangeVisible" 1
 -sv "playblastFile" "simplemirror"
 -sv "polyAppendFacetContext" "polyAppendFacetCtx -e -image1 \"polyAppendFacet.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -append 1\n-subdivision 1\n-texture 1\n-rotate 0\n-isRotateAvailable 0\n-planarConstraint 1\n-maximumNumberOfPoints -1\npolyAppendFacetContext"
 -iv "polyAutoConvertAction" 1
 -iv "polyAutoInstallAction" 0
 -iv "polyAutoShowColorPerVertex" 1
 -iv "polyCount" 0
 -iv "polyCountVisibility" 0
 -sv "polyCreaseContext" "polyCreaseCtx -e -image1 \"polyCrease.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -extendSelection 0\n-relative 0\npolyCreaseContext";
optionVar
 -sv "polyCreateFacetContext" "polyCreateFacetCtx -e -image1 \"polyCreateFacet.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -append 0\n-subdivision 1\n-texture 1\n-planarConstraint 1\n-maximumNumberOfPoints -1\npolyCreateFacetContext"
 -iv "polyCreateMeshesSingleSided" 0
 -sv "polyCutContext" "polyCutCtx -e -image1 \"polyCut.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -deleteFaces 0\n-extractFaces 0\n-extractOffset 0.5 0.5 0.5 polyCutContext"
 -fv "polyDefaultTangentSmoothingAngle" 0
 -iv "polyDefaultTangentSpace" 0
 -iv "polyDisplayDisplayBackfaceCulling" 0
 -iv "polyDisplayHardEdgeBackfaceCulling" 0
 -iv "polyDisplayLimitedToSelectedOV" 1
 -iv "polyDisplayWireBackfaceCulling" 0
 -iv "polyFaceSensitive" 1;
optionVar
 -iv "polyKeepFacetsGrouped" 1
 -sv "polyMergeEdgeContext" "polyMergeEdgeCtx -e -image1 \"polyMergeEdge.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -constructionHistory 1\n-caching 0\n-nodeState 0\n-mergeMode 1\n-firstEdge -1\n-secondEdge -1\n-mergeTexture 0\npolyMergeEdgeContext"
 -sv "polyMergeFacetContext" "polyMergeFacetCtx -e -image1 \"polyMergeFacet.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -constructionHistory 1\n-caching 0\n-nodeState 0\n-mergeMode 6\n-firstFacet -1\n-secondFacet -1\npolyMergeFacetContext"
 -sv "polyMergeVertexContext" "targetWeldCtx -e -image1 \"polyMergeVertex.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -mergeToCenter 0\npolyMergeVertexContext"
 -iv "polyPrimitiveAsToolExitOnComplete" 1
 -sv "polySelectContext" "polySelectCtx -e -image1 \"polySelectTool.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -mode 1\npolySelectContext"
 -sv "polySelectEditContext" "polySelectEditCtx -e -image1 \"polySplitEdgeRing.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -mode 1\n-autoComplete 1\n-divisions 2\n-useEqualMultiplier 1\n-fixQuads 1\n-smoothingAngle 30\n-splitType 1\npolySelectEditContext"
 -sv "polySlideEdgeContext" "polySlideEdgeCtx -e -image1 \"slideEdgeTool.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -edgeDirection 0\n-direction 0\n-absolute 0\n-useSnapping 1\n-snappingTolerance 0.1\n-snappingPoints 1\npolySlideEdgeContext"
 -sv "polySplitContext" "polySplitCtx -e -image1 \"polySplitFacet.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -subdivision 1\n-precsnap 10\n-magnetsnap 1\n-enablesnap 1\n-snaptoedge 1\n-smoothingangle 0\npolySplitContext"
 -sv "polyVertexNormalEdit" "polyVertexNormalCtx -e -image1 \"vertexNormalEdit.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -rotatemode 0\n-relativemode 0\n-lockmode 0\npolyVertexNormalEdit";
optionVar
 -iv "popUpHelpMode" 1
 -iv "popupMenuSelection" 0
 -fv "positionalTolerance" 0.01
 -iv "preSelectHilite" 1
 -sv "preferredRenderer" "mayaSoftware"
 -iv "preselectHighlightManips" 0
 -sv "proxyOptionsNewProxyTag" ""
 -sv "proxyOptionsNewReferenceTag" ""
 -sv "proxyOptionsProxyTag" ""
 -sv "proxyOptionsReferenceTag" "";
optionVar
 -iv "proxyOptionsUseNewProxyTag" 1
 -iv "proxyOptionsUseNewReferenceTag" 1
 -sv "quickFieldMode" "Abs"
 -ca "quickPanelButtonLayout"
 -sva "quickPanelButtonLayout" "Single Perspective View"
 -sva "quickPanelButtonLayout" "Four View"
 -sva "quickPanelButtonLayout" "Persp/Outliner"
 -sva "quickPanelButtonLayout" "Persp/Graph"
 -sva "quickPanelButtonLayout" "Hypershade/Persp"
 -sva "quickPanelButtonLayout" "Persp/Graph/Hypergraph"
 -iv "rebuildSurfacePolys" 0
 -iv "refreshMode" 0
 -sv "remoteHelpUrl" ""
 -iv "renderLayerMerge" 0
 -iv "renderViewAutoRenderRegion" 0
 -iv "renderViewAutoResize" 1;
optionVar
 -iv "renderViewImageFormat" 0
 -iv "renderViewRenderAllLayers" 0
 -iv "renderViewRenderLayersMode" 0
 -iv "renderViewRenderSelectedObj" 0
 -iv "renderViewTestResolution" 1
 -sv "renderWindowSelectContextItem" "renderWindowSelectContext -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" renderWindowSelectContextItem"
 -sv "renderedImageName" "test"
 -iv "revolveOutputPolygons" 0
 -sv "rollContext" "rollCtx -e -image1 \"roll.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -alternateContext 0\n-toolName \"Roll Tool\" -rollScale 1\nrollContext"
 -iv "rotationInterpolationDefault" 1;
optionVar
 -iv "saveActionsPreferences" 1
 -iv "saveActionsScriptEditor" 1
 -iv "saveWindowPos" 1
 -sv "scaleKeyContext" "scaleKeyCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -type \"manip\" -scaleSpecifiedKeys 1\nscaleKeyContext"
 -iv "sceneTimecodeVisibility" 0
 -iv "selectAffectsActive" 1
 -iv "selectClickDrag" 0
 -sv "selectKeyContext" "selectKeyCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" selectKeyContext"
 -sv "selectKeyframeRegionContext" "selectKeyframeRegionCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" selectKeyframeRegionContext"
 -sv "selectPrefPriorityMode" "animation";
optionVar
 -iv "selectPrefUseDepth" 0
 -iv "selectSingleMarquee" 0
 -iv "selectedShelf" 1
 -sv "setEditContext" "setEditCtx -e -image1 \"setEdit.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" setEditContext"
 -sv "setKeyContext" "setKeyCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -breakdown 0\nsetKeyContext"
 -iv "shadeTemplates" 0
 -sv "shelfFile1" "shelf_General"
 -sv "shelfFile10" "shelf_PaintEffects"
 -sv "shelfFile11" "shelf_Toon"
 -sv "shelfFile12" "shelf_Muscle";
optionVar
 -sv "shelfFile13" "shelf_Fluids"
 -sv "shelfFile14" "shelf_Fur"
 -sv "shelfFile15" "shelf_Hair"
 -sv "shelfFile16" "shelf_nCloth"
 -sv "shelfFile17" "shelf_Custom"
 -sv "shelfFile2" "shelf_Curves"
 -sv "shelfFile3" "shelf_Surfaces"
 -sv "shelfFile4" "shelf_Polygons"
 -sv "shelfFile5" "shelf_Subdivs"
 -sv "shelfFile6" "shelf_Deformation";
optionVar
 -sv "shelfFile7" "shelf_Animation"
 -sv "shelfFile8" "shelf_Dynamics"
 -sv "shelfFile9" "shelf_Rendering"
 -sv "shelfItemSize" "Small"
 -sv "shelfItemStyle" "iconOnly"
 -iv "shelfLoad1" 1
 -iv "shelfLoad10" 0
 -iv "shelfLoad11" 0
 -iv "shelfLoad12" 0
 -iv "shelfLoad13" 0;
optionVar
 -iv "shelfLoad14" 0
 -iv "shelfLoad15" 0
 -iv "shelfLoad16" 0
 -iv "shelfLoad17" 0
 -iv "shelfLoad2" 0
 -iv "shelfLoad3" 0
 -iv "shelfLoad4" 0
 -iv "shelfLoad5" 0
 -iv "shelfLoad6" 0
 -iv "shelfLoad7" 0;
optionVar
 -iv "shelfLoad8" 0
 -iv "shelfLoad9" 0
 -sv "shelfName1" "General"
 -sv "shelfName10" "PaintEffects"
 -sv "shelfName11" "Toon"
 -sv "shelfName12" "Muscle"
 -sv "shelfName13" "Fluids"
 -sv "shelfName14" "Fur"
 -sv "shelfName15" "Hair"
 -sv "shelfName16" "nCloth";
optionVar
 -sv "shelfName17" "Custom"
 -sv "shelfName2" "Curves"
 -sv "shelfName3" "Surfaces"
 -sv "shelfName4" "Polygons"
 -sv "shelfName5" "Subdivs"
 -sv "shelfName6" "Deformation"
 -sv "shelfName7" "Animation"
 -sv "shelfName8" "Dynamics"
 -sv "shelfName9" "Rendering"
 -iv "shelfTabsVisible" 1;
optionVar
 -sv "shelvesLastUpdated" "2011 Hotfix 2 x64"
 -iv "showCustomMenuSetsMenusInHotBox" 0
 -iv "showGrid" 1
 -iv "showLearningMoviesOnStartup" 0
 -iv "showLineNumbersIsOn" 0
 -sv "showManip3D" ""
 -sv "showManipTextureContext" "texManipContext -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" showManipTextureContext"
 -iv "showStatusFiles" 1
 -iv "showStatusHistory" 1
 -iv "showStatusInputField" 1;
optionVar
 -iv "showStatusRender" 1
 -iv "showStatusSelectMasks" 1
 -iv "showStatusSelectMode" 1
 -iv "showStatusSelectionSet" 0
 -iv "showStatusSnap" 1
 -sv "skinBindingContext" "skinBindCtx -e -image1 \"interactiveBindTool.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -colorRamp \"1,0,0,1,1,1,0.5,0,0.75,1,1,1,0,0.5,1,0,1,0,0.25,1,0,0,1,0,1\" -falloffCurve \"0,1,2,1,0.5,2,1,0,2\" -displayInactiveMode 0\n-displayNormalized 0\n-symmetry 0\n-about \"world\" -axis \"x\" -tolerance 0.1\nskinBindingContext"
 -ca "smpContinuity"
 -fva "smpContinuity" 1
 -fva "smpContinuity" 1
 -ca "smpDisplaySmoothMesh"
 -iva "smpDisplaySmoothMesh" 0
 -iva "smpDisplaySmoothMesh" 0
 -ca "smpDisplaySubdComps"
 -iva "smpDisplaySubdComps" 0
 -iva "smpDisplaySubdComps" 0
 -ca "smpKeepBorder"
 -iva "smpKeepBorder" 0
 -iva "smpKeepBorder" 0;
optionVar
 -ca "smpKeepHardEdge"
 -iva "smpKeepHardEdge" 0
 -iva "smpKeepHardEdge" 0
 -ca "smpKeepMapBorders"
 -iva "smpKeepMapBorders" 1
 -iva "smpKeepMapBorders" 1
 -ca "smpPropagateEdgeHardness"
 -iva "smpPropagateEdgeHardness" 0
 -iva "smpPropagateEdgeHardness" 0
 -iv "smpSizeOfMeshForWarning" 15000
 -iv "smpSizeWarningDisabledForAllPolys" 0
 -ca "smpSmoothLevel"
 -iva "smpSmoothLevel" 2
 -iva "smpSmoothLevel" 2
 -ca "smpSmoothMeshSelectionMode"
 -iva "smpSmoothMeshSelectionMode" 0
 -iva "smpSmoothMeshSelectionMode" 0
 -ca "smpSmoothUVs"
 -iva "smpSmoothUVs" 1
 -iva "smpSmoothUVs" 1
 -iv "snapMagnet" 0
 -fv "snapMagnetTolerance" 0.1;
optionVar
 -sv "snapTogetherToolCtx" "snapTogetherCtx -e -image1 \"snapTogetherTool.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -setOrientation 1\n-clearSelection 1\n-snapPolygonFace 0\nsnapTogetherToolCtx"
 -iv "snapTolerance" 20
 -iv "snapUVTolerance" 25
 -iv "squareSrfPolys" 0
 -iv "stackTraceIsOn" 0
 -iv "statusLineVisible" 1
 -iv "subdivComponentDisplayStyle" 0
 -iv "sweepOutputPolygons" 0
 -sv "symmetricModellingAxisOption" "x"
 -iv "symmetricModellingOption" 0;
optionVar
 -sv "symmetricModellingSeamFalloffCurve" "0,1,2,1,0,2"
 -iv "symmetricModellingSeamOption" 1
 -fv "symmetricModellingSeamTolerance" 0.01
 -sv "symmetricModellingSpaceOption" "object"
 -fv "symmetricModellingToleranceValue" 0.1
 -fv "tangentialTolerance" 0.1
 -sv "texLatticeDeformCtx" "texLatticeDeformContext -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -latticeColumns 3\n-latticeRows 3\n-envelope 1\n-snapPixelMode 0\n-useBoundingRect 1\ntexLatticeDeformCtx"
 -sv "texMoveContext" "texMoveContext -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -snapComponentsRelative 0\n-snapPixelMode 1\ntexMoveContext"
 -sv "texMoveUVShellCtx" "texMoveUVShellContext -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -mask 1\n-iterations 16\n-shellBorder 0.3\ntexMoveUVShellCtx"
 -sv "texRotateContext" "texRotateContext -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -snap 0\n-snapRelative 0\n-snapValue 15\ntexRotateContext";
optionVar
 -sv "texScaleContext" "texScaleContext -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -snap 0\n-snapRelative 0\n-snapValue 1\ntexScaleContext"
 -sv "texSmoothCtx" "texSmoothContext -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -pinBorder 0\n-space 1\ntexSmoothCtx"
 -sv "texSmudgeUVCtx" "texSmudgeUVContext -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -effectType \"fixed\" -functionType \"exponential\" -radius 0.075\n-pressure 0.01\n-dragSlider \"none\" -smudgeIsMiddle 0\ntexSmudgeUVCtx"
 -iv "timeSliderHeight" 28
 -fv "timeSliderMaxPlaySpeed" 0
 -fv "timeSliderPlayBy" 1
 -sv "timeSliderPlayLoop" "continuous"
 -fv "timeSliderPlaySpeed" 0
 -sv "timeSliderPlayView" "active"
 -fv "timeSliderRepeatChunk" 1;
optionVar
 -iv "timeSliderRepeatOnHold" 0
 -sv "timeSliderShowKeys" "active"
 -iv "timeSliderSnapping" 1
 -sv "timeSliderSoundDisplay" "both"
 -iv "timeSliderTickSize" 1
 -iv "timeSliderTimeCode" 0
 -iv "timeSliderVisible" 1
 -iv "toggleOriginAxis" 0
 -iv "toolMessageHorizontalOffset" 0
 -fv "toolMessageTime" 0.7;
optionVar
 -iv "toolMessageVerticalOffset" -40
 -iv "toolMessageVisible" 1
 -iv "toolSettingsVisible" 0
 -iv "toolboxVisible" 1
 -fv "totalAnimateRollTime" 0.5
 -sv "track2dContext" "view2dToolCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -alternateContext 0\n-toolName \"2d View\" track2dContext"
 -sv "trackContext" "trackCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -alternateContext 1\n-toolName \"Track Tool\" -trackGeometry 0\n-trackScale 1\ntrackContext"
 -sv "tracktwContext" "texWinToolCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -alternateContext 0\n-toolName \"UV Texture Editor\" tracktwContext"
 -sv "transformTexSelectContext" "texSelectContext -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" transformTexSelectContext"
 -iv "trsManipsPreserveChildPosition" 0;
optionVar
 -iv "trsManipsPreserveUvs" 0
 -sv "tumbleContext" "tumbleCtx -e -image1 \"tumble.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -alternateContext 1\n-toolName \"Tumble Tool\" -tumbleScale 1\n-objectTumble 0\n-localTumble 1\n-autoOrthoConstrain 1\n-orthoStep 5\n-orthoLock 1\ntumbleContext"
 -iv "undoIsEnabled" 1
 -iv "undoIsInfinite" 0
 -iv "undoLength" 50
 -sv "upAxisDirection" "y"
 -iv "useDefaultFileExtensions" 1
 -iv "useNewScenePanelConfig" 1
 -iv "useSaveScenePanelConfig" 1
 -iv "useScenePanelConfig" 1;
optionVar
 -iv "useScrollWheel" 1
 -iv "useSnapTolerance" 0
 -sv "userDefinedImageViewerCmdForImage" ""
 -sv "userDefinedImageViewerCmdForSequence" ""
 -iv "viewAxisVisibility" 1
 -fv "viewCubeCompassAngle" 0
 -iv "viewCubeFitToView" 1
 -fv "viewCubeInactiveOpacity" 0.5
 -iv "viewCubePreserveSceneUp" 1
 -sv "viewCubeScreenPosition" "topRight";
optionVar
 -iv "viewCubeShowCompass" 0
 -iv "viewCubeShowCube" 1
 -sv "viewCubeSize" "normal"
 -iv "viewCubeSnapToClosest" 1
 -iv "weightedTangents" 0
 -sv "wireCtx" "wireContext -e -image1 \"wire.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -holder 0\n-groupWithBase 0\n-envelope 1\n-crossingEffect 0\n-dropoffDistance 1\n-localInfluence 0\n-deformationOrder \"Default\" -exclusivePartition \"deformPartition\" -exclusive 0\nwireCtx"
 -iv "wireframeOnShadedActive" 1
 -sv "workingUnitAngular" "deg"
 -sv "workingUnitAngularDefault" "deg"
 -sv "workingUnitLinear" "cm";
optionVar
 -sv "workingUnitLinearDefault" "cm"
 -sv "workingUnitTime" "film"
 -sv "workingUnitTimeDefault" "film"
 -sv "wrinkleCtx" "wrinkleContext -e -image1 \"wrinkle.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -style \"radial\" -wrinkleCount 3\n-branchCount 2\n-branchDepth 0\n-wrinkleIntensity 0.5\n-thickness 1\n-randomness 0.2\nwrinkleCtx"
 -sv "yawPitchContext" "orbitCtx -e -image1 \"yawPitch.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -alternateContext 0\n-toolName \"Yaw-Pitch Tool\" -orbitScale 1\n-localOrbit 0\nyawPitchContext";

panelConfiguration -label (localizedPanelLabel("Current Layout")) 
	-defaultImage ""
	-image ""
	-sc false
	-configString "global string $gMainPane; paneLayout -e -cn \"single\" -ps 1 100 100 $gMainPane;"
	-ap false
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels `;\n$editorName = $panelName;\nmodelEditor -e \n    -cam `findStartUpCamera persp` \n    -useInteractiveMode 0\n    -displayLights \"default\" \n    -displayAppearance \"wireframe\" \n    -activeOnly 0\n    -ignorePanZoom 0\n    -wireframeOnShaded 0\n    -headsUpDisplay 1\n    -selectionHiliteDisplay 1\n    -useDefaultMaterial 0\n    -bufferMode \"double\" \n    -twoSidedLighting 1\n    -backfaceCulling 0\n    -xray 0\n    -jointXray 0\n    -activeComponentsXray 0\n    -displayTextures 0\n    -smoothWireframe 0\n    -lineWidth 1\n    -textureAnisotropic 0\n    -textureHilight 1\n    -textureSampling 2\n    -textureDisplay \"modulate\" \n    -textureMaxSize 8192\n    -fogging 0\n    -fogSource \"fragment\" \n    -fogMode \"linear\" \n    -fogStart 0\n    -fogEnd 100\n    -fogDensity 0.1\n    -fogColor 0.5 0.5 0.5 1 \n    -maxConstantTransparency 1\n    -rendererName \"base_OpenGL_Renderer\" \n    -colorResolution 256 256 \n    -bumpResolution 512 512 \n    -textureCompression 0\n    -transparencyAlgorithm \"frontAndBackCull\" \n    -transpInShadows 0\n    -cullingOverride \"none\" \n    -lowQualityLighting 0\n    -maximumNumHardwareLights 1\n    -occlusionCulling 0\n    -shadingModel 0\n    -useBaseRenderer 0\n    -useReducedRenderer 0\n    -smallObjectCulling 0\n    -smallObjectThreshold -1 \n    -interactiveDisableShadows 0\n    -interactiveBackFaceCull 0\n    -sortTransparent 1\n    -nurbsCurves 1\n    -nurbsSurfaces 1\n    -polymeshes 1\n    -subdivSurfaces 1\n    -planes 1\n    -lights 1\n    -cameras 1\n    -controlVertices 1\n    -hulls 1\n    -grid 1\n    -joints 1\n    -ikHandles 1\n    -deformers 1\n    -dynamics 1\n    -fluids 1\n    -hairSystems 1\n    -follicles 1\n    -nCloths 1\n    -nParticles 1\n    -nRigids 1\n    -dynamicConstraints 1\n    -locators 1\n    -manipulators 1\n    -dimensions 1\n    -handles 1\n    -pivots 1\n    -textures 1\n    -strokes 1\n    -shadows 0\n    $editorName;\nmodelEditor -e -viewSelected 0 $editorName"
		"modelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n$editorName = $panelName;\nmodelEditor -e \n    -cam `findStartUpCamera persp` \n    -useInteractiveMode 0\n    -displayLights \"default\" \n    -displayAppearance \"wireframe\" \n    -activeOnly 0\n    -ignorePanZoom 0\n    -wireframeOnShaded 0\n    -headsUpDisplay 1\n    -selectionHiliteDisplay 1\n    -useDefaultMaterial 0\n    -bufferMode \"double\" \n    -twoSidedLighting 1\n    -backfaceCulling 0\n    -xray 0\n    -jointXray 0\n    -activeComponentsXray 0\n    -displayTextures 0\n    -smoothWireframe 0\n    -lineWidth 1\n    -textureAnisotropic 0\n    -textureHilight 1\n    -textureSampling 2\n    -textureDisplay \"modulate\" \n    -textureMaxSize 8192\n    -fogging 0\n    -fogSource \"fragment\" \n    -fogMode \"linear\" \n    -fogStart 0\n    -fogEnd 100\n    -fogDensity 0.1\n    -fogColor 0.5 0.5 0.5 1 \n    -maxConstantTransparency 1\n    -rendererName \"base_OpenGL_Renderer\" \n    -colorResolution 256 256 \n    -bumpResolution 512 512 \n    -textureCompression 0\n    -transparencyAlgorithm \"frontAndBackCull\" \n    -transpInShadows 0\n    -cullingOverride \"none\" \n    -lowQualityLighting 0\n    -maximumNumHardwareLights 1\n    -occlusionCulling 0\n    -shadingModel 0\n    -useBaseRenderer 0\n    -useReducedRenderer 0\n    -smallObjectCulling 0\n    -smallObjectThreshold -1 \n    -interactiveDisableShadows 0\n    -interactiveBackFaceCull 0\n    -sortTransparent 1\n    -nurbsCurves 1\n    -nurbsSurfaces 1\n    -polymeshes 1\n    -subdivSurfaces 1\n    -planes 1\n    -lights 1\n    -cameras 1\n    -controlVertices 1\n    -hulls 1\n    -grid 1\n    -joints 1\n    -ikHandles 1\n    -deformers 1\n    -dynamics 1\n    -fluids 1\n    -hairSystems 1\n    -follicles 1\n    -nCloths 1\n    -nParticles 1\n    -nRigids 1\n    -dynamicConstraints 1\n    -locators 1\n    -manipulators 1\n    -dimensions 1\n    -handles 1\n    -pivots 1\n    -textures 1\n    -strokes 1\n    -shadows 0\n    $editorName;\nmodelEditor -e -viewSelected 0 $editorName";
panelConfiguration -label (localizedPanelLabel("Single Perspective View")) 
	-defaultImage "singlePerspLayout.png"
	-image ""
	-sc false
	-configString "paneLayout -e -cn \"single\" $gMainPane"
	-ap true
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Perspective\")) -cam `findStartUpCamera persp`;}"
		"modelPanel -e -label (localizedPanelLabel(\"Persp View\")) -cam `findStartUpCamera persp` $panelName";
panelConfiguration -label (localizedPanelLabel("Four View")) 
	-defaultImage "fourViewLayout.png"
	-image ""
	-sc false
	-configString "paneLayout -e -cn \"quad\" $gMainPane"
	-ap true
		(localizedPanelLabel("Top View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Top View\")) -cam `findStartUpCamera top`;}"
		"modelPanel -e -label (localizedPanelLabel(\"Top View\")) -cam `findStartUpCamera top` $panelName"
	-ap true
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Perspective\")) -cam `findStartUpCamera persp`;}"
		"modelPanel -e -label (localizedPanelLabel(\"Persp View\")) -cam `findStartUpCamera persp` $panelName"
	-ap true
		(localizedPanelLabel("Side View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Side View\")) -cam `findStartUpCamera side`;}"
		"modelPanel -e -label (localizedPanelLabel(\"Side View\")) -cam `findStartUpCamera side` $panelName"
	-ap true
		(localizedPanelLabel("Front View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Front View\")) -cam `findStartUpCamera front`;}"
		"modelPanel -e -label (localizedPanelLabel(\"Front View\")) -cam `findStartUpCamera front` $panelName";
panelConfiguration -label (localizedPanelLabel("Persp/Hypergraph")) 
	-defaultImage "perspHypergraphLayout.png"
	-image ""
	-sc false
	-configString "global string $gMainPane; paneLayout -e -cn \"horizontal2\" -ps 1 100 64 -ps 2 100 36 $gMainPane;"
	-ap true
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Perspective\")) -cam `findStartUpCamera persp`;}"
		"modelPanel -e -label (localizedPanelLabel(\"Persp View\")) -cam `findStartUpCamera persp` $panelName"
	-ap false
		(localizedPanelLabel("Hypergraph")) 
		"hyperGraphPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t  scriptedPanel -mbv $gUseMenusInPanels -type hyperGraphPanel -unParent -label (localizedPanelLabel(\"Hypergraph\"));}"
		"scriptedPanel -e -label (localizedPanelLabel(\"Hypergraph\")) $panelName";
panelConfiguration -label (localizedPanelLabel("Persp/Graph/Hypergraph")) 
	-defaultImage "perspGraphHypergraphLayout.png"
	-image ""
	-sc false
	-configString "paneLayout -e -cn \"top3\" $gMainPane"
	-ap true
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Perspective\")) -cam `findStartUpCamera persp`;}"
		"modelPanel -e -label (localizedPanelLabel(\"Persp View\")) -cam `findStartUpCamera persp` $panelName"
	-ap true
		(localizedPanelLabel("Hypergraph")) 
		"hyperGraphPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t  scriptedPanel -mbv $gUseMenusInPanels -type hyperGraphPanel -unParent -label (localizedPanelLabel(\"Hypergraph\"));}"
		"scriptedPanel -e -label (localizedPanelLabel(\"Hypergraph\")) $panelName"
	-ap true
		(localizedPanelLabel("Graph Editor")) 
		"graphEditorPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t  scriptedPanel -mbv $gUseMenusInPanels -type graphEditor -unParent -label (localizedPanelLabel(\"Graph Editor\"));}"
		"scriptedPanel -e -label (localizedPanelLabel(\"Graph Editor\")) $panelName";
panelConfiguration -label (localizedPanelLabel("Hypershade/Render/Persp")) 
	-defaultImage "hypershadeRenderPerspLayout.png"
	-image ""
	-sc false
	-configString "paneLayout -edit -configuration \"bottom3\" -paneSize 1 100 55 -paneSize 2 50 45 -paneSize 3 50 45 $gMainPane;"
	-ap true
		(localizedPanelLabel("Hypershade")) 
		"scriptedPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   scriptedPanel -mbv $gUseMenusInPanels\t\t\t\t   -type hyperShadePanel -unParent -label (localizedPanelLabel(\"Hypershade\"));}"
		"scriptedPanel -edit -label (localizedPanelLabel(\"Hypershade\"))  $panelName"
	-ap false
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Persp View\"))\t\t\t\t   -cam `findStartUpCamera persp`;}"
		"modelPanel -edit -label (localizedPanelLabel(\"Persp View\"))\t\t\t\t-cam `findStartUpCamera persp` $panelName"
	-ap false
		(localizedPanelLabel("Render View")) 
		"scriptedPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   scriptedPanel -mbv $gUseMenusInPanels\t\t\t\t   -type renderWindowPanel -unParent -label (localizedPanelLabel(\"Render View\"));}"
		"scriptedPanel -edit -label (localizedPanelLabel(\"Render View\"))  $panelName";
panelConfiguration -label (localizedPanelLabel("Hypershade/Outliner/Persp")) 
	-defaultImage "hypershadeOutlinerPerspLayout.png"
	-image ""
	-sc false
	-configString "paneLayout -edit -configuration \"bottom3\" -paneSize 1 100 55 -paneSize 2 50 45 -paneSize 3 50 45 $gMainPane;"
	-ap true
		(localizedPanelLabel("Hypershade")) 
		"scriptedPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   scriptedPanel -mbv $gUseMenusInPanels -type hyperShadePanel -unParent -label (localizedPanelLabel(\"Hypershade\"));}"
		"scriptedPanel -edit -label (localizedPanelLabel(\"Hypershade\"))  $panelName"
	-ap false
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Persp View\")) -cam `findStartUpCamera persp`;}"
		"modelPanel -edit -label (localizedPanelLabel(\"Persp View\"))  -cam `findStartUpCamera persp` $panelName"
	-ap false
		(localizedPanelLabel("Outliner")) 
		"outlinerPanel"
		"{global int $gUseMenusInPanels; $panelName = `outlinerPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Outliner\"))`;\t\t\t\t outlinerEditor -e -highlightActive true $panelName;}"
		"outlinerPanel -edit -label (localizedPanelLabel(\"Outliner\"))  $panelName";
panelConfiguration -label (localizedPanelLabel("Hypershade/Persp")) 
	-defaultImage "hypershadePerspLayout.png"
	-image ""
	-sc false
	-configString "paneLayout -edit -configuration \"vertical2\" -ps 1 50 100 -ps 2 50 100 $gMainPane;"
	-ap true
		(localizedPanelLabel("Hypershade")) 
		"scriptedPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   scriptedPanel -mbv $gUseMenusInPanels -type hyperShadePanel -unParent -label (localizedPanelLabel(\"Hypershade\"));}"
		"scriptedPanel -edit -label (localizedPanelLabel(\"Hypershade\"))  $panelName"
	-ap false
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Persp View\")) -cam `findStartUpCamera persp`;}"
		"modelPanel -edit -label (localizedPanelLabel(\"Persp View\"))  -cam `findStartUpCamera persp` $panelName";
panelConfiguration -label (localizedPanelLabel("Persp/Outliner")) 
	-defaultImage "perspOutlinerLayout.png"
	-image ""
	-sc false
	-configString "paneLayout -e -cn \"vertical2\" -ps 1 20 100 -ps 2 80 100 $gMainPane;"
	-ap false
		(localizedPanelLabel("Outliner")) 
		"outlinerPanel"
		"{global int $gUseMenusInPanels; $panelName = `outlinerPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Outliner\"))`;\t\t\t\t outlinerEditor -e -highlightActive true $panelName;}"
		"outlinerPanel -edit -label (localizedPanelLabel(\"Outliner\"))  $panelName"
	-ap true
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Persp View\")) -cam `findStartUpCamera persp`;}"
		"modelPanel -edit -label (localizedPanelLabel(\"Persp View\"))  -cam `findStartUpCamera persp` $panelName";
panelConfiguration -label (localizedPanelLabel("Persp/Graph/Outliner")) 
	-defaultImage "perspGraphOutlinerLayout.png"
	-image ""
	-sc false
	-configString "paneLayout -e -cn \"bottom3\" -ps 1 100 55 -ps 2 78 45 -ps 3 22 45 $gMainPane;"
	-ap true
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Persp View\")) -cam `findStartUpCamera persp`;}"
		"modelPanel -edit -label (localizedPanelLabel(\"Persp View\"))  -cam `findStartUpCamera persp` $panelName"
	-ap false
		(localizedPanelLabel("Graph Editor")) 
		"scriptedPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t  scriptedPanel -mbv $gUseMenusInPanels -type graphEditor -unParent -label (localizedPanelLabel(\"Graph Editor\"));}"
		"scriptedPanel -edit -label (localizedPanelLabel(\"Graph Editor\"))  $panelName"
	-ap false
		(localizedPanelLabel("Outliner")) 
		"outlinerPanel"
		"{global int $gUseMenusInPanels; $panelName = `outlinerPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Outliner\"))`;\t\t\t\t outlinerEditor -e -highlightActive true $panelName;}"
		"outlinerPanel -edit -label (localizedPanelLabel(\"Outliner\"))  $panelName";
panelConfiguration -label (localizedPanelLabel("Persp/Trax")) 
	-defaultImage "perspTraxLayout.png"
	-image ""
	-sc false
	-configString "paneLayout -e -cn \"horizontal2\" -ps 1 100 64 -ps 2 100 36 $gMainPane;"
	-ap true
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Persp View\")) -cam `findStartUpCamera persp`;}"
		"modelPanel -edit -label (localizedPanelLabel(\"Persp View\"))  -cam `findStartUpCamera persp` $panelName"
	-ap false
		(localizedPanelLabel("Trax Editor")) 
		"scriptedPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t  scriptedPanel -mbv $gUseMenusInPanels -type clipEditorPanel -unParent -label (localizedPanelLabel(\"Trax Editor\"));}"
		"scriptedPanel -edit -label (localizedPanelLabel(\"Trax Editor\"))  $panelName";
panelConfiguration -label (localizedPanelLabel("Persp/Camera Sequencer")) 
	-defaultImage "perspTraxLayout.png"
	-image ""
	-sc false
	-configString "paneLayout -e -cn \"horizontal2\" -ps 1 100 64 -ps 2 100 36 $gMainPane;"
	-ap true
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Persp View\")) -cam `findStartUpCamera persp`;}"
		"modelPanel -edit -label (localizedPanelLabel(\"Persp View\"))  -cam `findStartUpCamera persp` $panelName"
	-ap false
		(localizedPanelLabel("Camera Sequencer")) 
		"scriptedPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t  scriptedPanel -mbv $gUseMenusInPanels -type sequenceEditorPanel -unParent -label (localizedPanelLabel(\"Camera Sequencer\"));}"
		"scriptedPanel -edit -label (localizedPanelLabel(\"Camera Sequencer\"))  $panelName";
panelConfiguration -label (localizedPanelLabel("Persp/Trax/Outliner")) 
	-defaultImage "perspTraxOutlinerLayout.png"
	-image ""
	-sc false
	-configString "paneLayout -e -cn \"bottom3\" -ps 1 100 55 -ps 2 78 45 -ps 3 22 45 $gMainPane;"
	-ap true
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Persp View\")) -cam `findStartUpCamera persp`;}"
		"modelPanel -edit -label (localizedPanelLabel(\"Persp View\"))  -cam `findStartUpCamera persp` $panelName"
	-ap false
		(localizedPanelLabel("Trax Editor")) 
		"scriptedPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t  scriptedPanel -mbv $gUseMenusInPanels -type clipEditorPanel -unParent -label (localizedPanelLabel(\"Trax Editor\"));}"
		"scriptedPanel -edit -label (localizedPanelLabel(\"Trax Editor\"))  $panelName"
	-ap false
		(localizedPanelLabel("Outliner")) 
		"outlinerPanel"
		"{global int $gUseMenusInPanels; $panelName = `outlinerPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Outliner\"))`;\t\t\t\t outlinerEditor -e -highlightActive true $panelName;}"
		"outlinerPanel -edit -label (localizedPanelLabel(\"Outliner\"))  $panelName";
panelConfiguration -label (localizedPanelLabel("Persp/Graph")) 
	-defaultImage "perspGraphLayout.png"
	-image ""
	-sc false
	-configString "paneLayout -e -cn \"horizontal2\" -ps 1 100 46 -ps 2 100 54 $gMainPane;"
	-ap true
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Persp View\")) -cam `findStartUpCamera persp`;}"
		"modelPanel -edit -label (localizedPanelLabel(\"Persp View\"))  -cam `findStartUpCamera persp` $panelName"
	-ap false
		(localizedPanelLabel("Graph Editor")) 
		"scriptedPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t  scriptedPanel -mbv $gUseMenusInPanels -type graphEditor -unParent -label (localizedPanelLabel(\"Graph Editor\"));}"
		"scriptedPanel -edit -label (localizedPanelLabel(\"Graph Editor\"))  $panelName";
panelConfiguration -label (localizedPanelLabel("Persp/Relationship Editor")) 
	-defaultImage "perspRelationshipEditorLayout.png"
	-image ""
	-sc false
	-configString "paneLayout -e -cn \"horizontal2\" -ps 1 100 61 -ps 2 100 39 $gMainPane;"
	-ap true
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Persp View\")) -cam `findStartUpCamera persp`;}"
		"modelPanel -edit -label (localizedPanelLabel(\"Persp View\"))  -cam `findStartUpCamera persp` $panelName"
	-ap false
		(localizedPanelLabel("Relationship Editor")) 
		"scriptedPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t  scriptedPanel -mbv $gUseMenusInPanels -type relationshipPanel -unParent -label (localizedPanelLabel(\"Relationship Editor\"));}"
		"scriptedPanel -edit -label (localizedPanelLabel(\"Relationship Editor\"))  $panelName";
panelConfiguration -label (localizedPanelLabel("Persp/UV Texture Editor")) 
	-defaultImage "perspTextureLayout.png"
	-image ""
	-sc false
	-configString "paneLayout -e -cn \"vertical2\" -ps 1 50 100 -ps 2 50 100 $gMainPane;"
	-ap true
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Persp View\")) -cam `findStartUpCamera persp`;}"
		"modelPanel -edit -label (localizedPanelLabel(\"Persp View\"))  -cam `findStartUpCamera persp` $panelName"
	-ap false
		(localizedPanelLabel("UV Texture Editor")) 
		"scriptedPanel "
		"$panelName = `scriptedPanel -unParent  -type \"polyTexturePlacementPanel\" -label (localizedPanelLabel(\"UV Texture Editor\")) -mbv $menusOkayInPanels `"
		"scriptedPanel -edit -label (localizedPanelLabel(\"UV Texture Editor\")) -mbv $menusOkayInPanels  $panelName";
panelConfiguration -label (localizedPanelLabel("Script Editor/Persp")) 
	-defaultImage "scriptEdPersp.png"
	-image ""
	-sc false
	-configString "paneLayout -e -cn \"vertical2\" -ps 1 50 100 -ps 2 50 100 $gMainPane;"
	-ap false
		(localizedPanelLabel("Script Editor")) 
		"scriptedPanel "
		"$panelName = `scriptedPanel -unParent  -type \"scriptEditorPanel\" -label (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels `"
		"scriptedPanel -edit -label (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName"
	-ap true
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Persp View\")) -cam `findStartUpCamera persp`;}"
		"modelPanel -edit -label (localizedPanelLabel(\"Persp View\"))  -cam `findStartUpCamera persp` $panelName";
panelConfiguration -label (localizedPanelLabel("Hypershade/Render/Persp Vertical")) 
	-defaultImage "hypershadeRenderPerspVerticalLayout.png"
	-image ""
	-sc false
	-configString "paneLayout -edit -configuration \"right3\" -paneSize 1 50 100 -paneSize 2 50 50 -paneSize 3 50 50 $gMainPane;"
	-ap true
		(localizedPanelLabel("Hypershade")) 
		"scriptedPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   scriptedPanel -mbv $gUseMenusInPanels\t\t\t\t   -type hyperShadePanel -unParent -label (localizedPanelLabel(\"Hypershade\"));}"
		"scriptedPanel -edit -label (localizedPanelLabel(\"Hypershade\"))  $panelName"
	-ap false
		(localizedPanelLabel("Render View")) 
		"scriptedPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   scriptedPanel -mbv $gUseMenusInPanels\t\t\t\t   -type renderWindowPanel -unParent -label (localizedPanelLabel(\"Render View\"));}"
		"scriptedPanel -edit -label (localizedPanelLabel(\"Render View\"))  $panelName"
	-ap false
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Persp View\"))\t\t\t\t   -cam `findStartUpCamera persp`;}"
		"modelPanel -edit -label (localizedPanelLabel(\"Persp View\"))\t\t\t\t-cam `findStartUpCamera persp` $panelName";
panelConfiguration -label (localizedPanelLabel("Stereo Persp")) 
	-defaultImage "stereoPersp.png"
	-image ""
	-sc false
	-configString "paneLayout -e -cn \"single\" $gMainPane"
	-ap true
		(localizedPanelLabel("Stereo")) 
		"scriptedPanel"
		"{ scriptedPanel -type Stereo\t\t\t\t   -unParent -label \"Stereo\";}"
		"scriptedPanel -edit -label \"Stereo\"  $panelName";
panelConfiguration -label (localizedPanelLabel("Stereo Persp/Outliner")) 
	-defaultImage "stereoPerspOutliner.png"
	-image ""
	-sc false
	-configString "paneLayout -edit -configuration \"vertical2\" -ps 1 20 100 -ps 2 80 100 $gMainPane;"
	-ap false
		(localizedPanelLabel("Outliner")) 
		"outlinerPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t\t  $panelName = `outlinerPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Outliner\"))`;\t\t\t\t\t\t outlinerEditor -e -highlightActive true $panelName;}"
		"outlinerPanel -edit -label (localizedPanelLabel(\"Outliner\"))  $panelName"
	-ap true
		(localizedPanelLabel("Stereo")) 
		"scriptedPanel"
		"{ scriptedPanel -type Stereo\t\t\t\t   -unParent -label \"Stereo\";}"
		"scriptedPanel -edit -label \"Stereo\"  $panelName";

interactionStyle -s maya;
autoKeyframe -state false ;
makePaintable -ca;
makePaintable  -at "multiFloat" -sm "deformer" "cMuscleMultiCollide" "weights";
makePaintable  -at "multiFloat" -sm "deformer" "cMuscleSystem" "weights";
makePaintable  -at "multiFloat" -sm "deformer" "cMuscleStretch" "weights";
makePaintable  -at "multiFloat" -sm "deformer" "cMuscleSplineDeformer" "weights";
makePaintable  -at "multiFloat" -sm "deformer" "cMuscleRelative" "weights";
makePaintable  -at "multiFloat" -sm "deformer" "cMuscleMirror" "weights";
makePaintable  -at "doubleArray" -aa "goalPP0" "particle" "goalPP";
makePaintable  -at "doubleArray" "polyReduce" "vertexWeights";
makePaintable  -at "doubleArray" "cacheFile" "perPtWeights";
makePaintable  -at "doubleArray" "skinCluster" "paintWeights";
makePaintable  -at "multiFloat" -sm "deformer" "transferAttributes" "weights";
makePaintable  -at "multiFloat" -sm "deformer" "wire" "weights";
makePaintable  -at "multiFloat" -sm "deformer" "blendShape" "targetWeights";
makePaintable  -at "multiFloat" -sm "deformer" "jiggle" "weights";
makePaintable  -at "multiFloat" -sm "deformer" "softMod" "weights";
makePaintable  -at "multiFloat" -sm "deformer" "cluster" "weights";

nurbsToSubdivPref -mpc 1000 -rn 1 -mp 1 -cp 1 -st 0 -ct 1 -br 0 -o 1 -t00 1 -t01 0 -t02 0 -t10 0 -t11 1 -t12 0 -t20 0 -t21 0 -t22 1 -t30 0 -t31 0 -t32 0 ;
ikSystem -e -sn true -ar false ;


