global proc shelf_ngSkinTools () {

    shelfButton
        -enableCommandRepeat 0
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Start ngSkinTools" 
        -align "center" 
        -label "start ngSkinTools" 
        -labelOffset 0
        -font "plainLabelFont" 
        -image "skin.png" 
        -image1 "skin.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from ngSkinTools.ui.mainwindow import MainWindow\nMainWindow.open()" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 0
    ;

} 
